Rougned Odor | 12282
Giovanny Urshela | 10681
Tim Adleman | 10968
Kevan Smith | 12284
Chase Anderson | 6895
Dominic Smith | 15653
Ryan LaMarre | 10700
Craig Gentry | 9571
Matt Joyce | 3353
Tony Watson | 3132
Michael Morse | 3035
J.T. Realmuto | 11739
Rafael Montero | 12760
Emilio Pagan | 14771
Michael Wacha | 14078
Jae-Gyun Hwang | 19369
Christian Vazquez | 9774
Cameron Gallagher | 12981
Zack Greinke | 1943
Robbie Ray | 11486
Dustin McGowan | 8600
Carlos Moncrief | 7511
Jharel Cotton | 13654
Ian Krol | 10066
Joe Blanton | 4849
A.J. Pollock | 9256
Tyler Naquin | 13359
Albert Pujols | 1177
Jordan Luplow | 16424
Paul Sewald | 13892
Robbie Grossman | 5254
Cesar Puello | 7216
Kirk Nieuwenhuis | 6400
Jose Bautista | 1887
Sean Rodriguez | 6589
Aaron Judge | 15640
Dan Straily | 9460
Aaron Blair | 14934
Nick Ahmed | 12147
Brandon Moss | 4467
Jhan Marinez | 5830
Orlando Calixte | 11905
Austin Romine | 5491
Ubaldo Jimenez | 3374
Jacob Turner | 10185
Jared Hoying | 10882
Josh Reddick | 3892
Sam Freeman | 6832
Matt Chapman | 16505
Teoscar Hernandez | 13066
Marcus Semien | 12533
Dylan Covey | 14825
Adam Eaton | 11205
Danny Ortiz | 10317
Dustin Garneau | 9433
Nick Williams | 14330
Eugenio Suarez | 12552
Mat Latos | 3815
Stephen Cardullo | 11204
Mike Trout | 10155
Miguel Montero | 3364
Leonys Martin | 11846
Jeimer Candelario | 13621
Alejandro De Aza | 3371
Tyler Austin | 11850
Jimmy Nelson | 10547
Tim Beckham | 7949
Chad Bettis | 10587
Craig Stammen | 7274
Anibal Sanchez | 3284
Derek Holland | 4141
Peter Bourjos | 2578
Yolmer Sanchez | 11602
Melky Cabrera | 4022
Robert Gsellman | 13696
Taylor Motter | 12399
Tyler Skaggs | 10190
James McCann | 12859
Rookie Davis | 14962
Felix Pena | 13403
Jorge Bonifacio | 12174
Lance Lynn | 2520
Jerad Eickhoff | 12664
Jurickson Profar | 10815
Paulo Orlando | 8628
Stuart Turner | 15207
Michael Lorenzen | 14843
Miguel Cabrera | 1744
Rob Zastryzny | 15094
A.J. Cole | 11467
Antonio Bastardo | 8844
Ricardo Pinto | 16318
John Hicks | 12547
Franklin Gutierrez | 3255
Rajai Davis | 3708
Bradley Zimmer | 16221
Ryan Tepera | 10291
Edwin Encarnacion | 2151
J.D. Martinez | 6184
Jason Castro | 8722
Andrew Stevenson | 17932
J.J. Hardy | 3797
Chase d'Arnaud | 6652
Josh Smoker | 10285
Edwin Jackson | 1841
J.T. Riddle | 17642
Michael Taylor | 11489
Julio Urias | 14765
Matt Shoemaker | 4776
Delino DeShields | 11379
Chris Iannetta | 8267
Kenley Jansen | 3096
Christian Colon | 11145
Mike Tauchman | 15274
Luis Perdomo | 14682
Gregory Polanco | 12907
Jake Arrieta | 4153
Jhonny Peralta | 1738
Anthony Recker | 4063
Michael Saunders | 9981
Gregor Blanco | 3123
Drew Stubbs | 9328
Mitch Moreland | 3086
Aaron Altherr | 11270
Brad Peacock | 5401
Avisail Garcia | 5760
Carlos Carrasco | 6632
Nolan Arenado | 9777
Mike Fiers | 7754
Hyun-Jin Ryu | 14444
Scott Van Slyke | 4365
Tyler Smith | 12490
Adam Jones | 6368
Dee Gordon | 8203
Luis Valbuena | 4969
Steven Okert | 13580
Albert Almora Jr. | 14109
Kelby Tomlinson | 13005
Jim Adduci | 6448
Zack Cozart | 2616
Alex Meyer | 12833
Mike Zunino | 13265
Freddie Freeman | 5361
Chase Headley | 4720
C.J. Cron | 12546
Cesar Hernandez | 10556
Michael Fulmer | 13218
Cody Bellinger | 15998
Joe Ross | 12972
Travis Wood | 9884
Corey Kluber | 2429
Hector Rondon | 2391
Carlos Gomez | 4881
Freddy Galvis | 6609
Tucker Barnhart | 10200
Blake Wood | 1345
John Bormann | 18006
Tommy Joseph | 10349
Chase Bradford | 12452
Tyler Wade | 15730
Tony Wolters | 11470
Jose Reyes | 1736
Josh Lindblom | 7882
Rich Hill | 4806
Logan Morrison | 9205
Jake Odorizzi | 6397
Wilmer Flores | 5827
Curtis Granderson | 4747
Devin Mesoraco | 5666
Tommy Milone | 7608
Mike Freeman | 11241
Willson Contreras | 11609
Luke Voit | 14811
Jaime Garcia | 8137
Micah Johnson | 13809
Aledmys Diaz | 15937
Erick Aybar | 4082
Stephen Drew | 4251
Kevin Quackenbush | 12360
Jayson Werth | 1327
Carlos Beltran | 589
Kevin Kiermaier | 11038
Anthony Alford | 14329
Brandon Phillips | 791
Chris O'Grady | 13818
Giancarlo Stanton | 4949
Dwight Smith | 13473
Johnny Cueto | 6893
Manny Machado | 11493
Collin McHugh | 7531
Chris Taylor | 13757
Mitch Haniger | 14274
Antonio Senzatela | 15488
Franchy Cordero | 14567
Brian Duensing | 4064
David Washington | 12110
Jorge de la Rosa | 2047
Christian Bergman | 10925
James Hoyt | 14605
Juan Lagares | 5384
Austin Hedges | 12976
Jimmy Yacabonis | 15157
Ryan McMahon | 15112
Jordan Zimmermann | 4505
T.J. McFarland | 3237
Kyle Kendrick | 6230
Jose Osuna | 12937
Mike Montgomery | 4869
Buster Posey | 9166
Martin Maldonado | 6887
Yangervis Solarte | 5352
Cam Perkins | 13444
Jabari Blash | 11247
Jose Torres | 14957
Justin Grimm | 11720
Clint Frazier | 15983
Tyler Lyons | 11334
Cliff Pennington | 3395
David Phelps | 6316
Seth Smith | 7331
Chris Coghlan | 6878
Christian Bethancourt | 10028
Nolan Fontana | 13267
Mark Leiter | 15551
John Lackey | 1507
Josh Ravin | 2951
Ryan Rua | 12409
Tony Sipp | 8280
Daniel Nava | 5450
Hunter Pence | 8252
Wilson Ramos | 1433
Nick Pivetta | 15454
Anthony Banda | 14706
Clay Buchholz | 3543
Max Stassi | 10059
Dustin Pedroia | 8370
Jake Buchanan | 10962
Franklin Barreto | 15519
Rick Porcello | 2717
Mason Williams | 11859
Jarrett Parker | 11624
Adam Wilk | 8421
Evan Gattis | 11003
Stephen Vogt | 5000
Julio Teheran | 6797
Matt Wisler | 12804
Lewis Brinson | 14352
Jose Ramirez | 13510
Jake Thompson | 14371
Darrell Ceciliani | 9954
Drew Butera | 3411
Kolten Wong | 12532
Ramon Flores | 11165
Clayton Kershaw | 2036
Neil Walker | 7539
Josh Rutledge | 11167
Austin Brice | 17237
Alex Presley | 5305
Francisco Lindor | 12916
Matt Grace | 11449
Dietrich Enns | 13932
Jesse Chavez | 5448
Shin-Soo Choo | 3174
Jose Peraza | 13593
Bartolo Colon | 375
Jeremy Hellickson | 4371
Matt den Dekker | 11385
Phil Gosselin | 10953
Chasen Shreve | 10855
Eduardo Nunez | 6848
Eric Young | 7158
Brandon Belt | 10264
Mike Napoli | 3057
Cory Gearrin | 7947
Justin Smoak | 9054
Jorge Soler | 14221
Gregory Bird | 14131
Andrew Miller | 6785
Jacoby Ellsbury | 4727
Ryon Healy | 15447
Nick Martinez | 12730
Ben Lively | 14932
A.J. Reed | 16246
Kenta Maeda | 18498
R.A. Dickey | 1245
Troy Tulowitzki | 3531
Wade Miley | 8779
Brandon Guyer | 2636
Alex Wood | 13781
JaCoby Jones | 14818
Albert Suarez | 6175
Jace Peterson | 12325
Omar Narvaez | 13338
Colin Moran | 16909
Brandon Crawford | 5343
Mike Ohlman | 10347
Daniel Descalso | 8392
Zack Godley | 14862
Michael Brantley | 4106
Danny Valencia | 6364
Jason Kipnis | 9776
Joey Rickard | 13277
Madison Bumgarner | 5524
Alex Avila | 7476
Wei-Yin Chen | 13071
Robert Stephenson | 13594
Nick Wittgren | 15594
Carlos Perez | 10642
Ramon Torres | 14113
Ty Blach | 14361
Ryan Zimmerman | 4220
Francisco Pena | 8298
Matt Carpenter | 8090
Trevor Plouffe | 7462
Daniel Gossett | 16164
Ezequiel Carrera | 9048
Cory Spangenberg | 12294
Shane Robinson | 4249
Nori Aoki | 13075
Kyle Freeland | 16256
Ruben Tejada | 5519
Luke Jackson | 11752
Hansel Robles | 11801
Chris Carter | 9911
Michael Martinez | 7358
Ildemaro Vargas | 13324
Manuel Margot | 14712
Jett Bandy | 12508
Jeff Mathis | 3448
Jeff Locke | 2929
Jarred Cosart | 10304
Lorenzo Cain | 9077
Edinson Volquez | 3990
Hector Velazquez | 19341
Nick Hundley | 3376
Odubel Herrera | 11476
Luis Sardinas | 13153
Andrew Knapp | 14942
Brian McCann | 4810
Zack Wheeler | 10310
Austin Pruitt | 15290
Nomar Mazara | 14553
Jose Altuve | 5417
John Brebbia | 12777
Marwin Gonzalez | 5497
Jackson Stephens | 14420
Brandon Woodruff | 16162
Luis Severino | 15890
Gio Gonzalez | 7448
Lonnie Chisenhall | 7571
Barrett Astin | 14812
Justin Verlander | 8700
Hanley Ramirez | 8001
Max Scherzer | 3137
Jon Jay | 5227
Trevor Cahill | 6249
Ryan Goins | 9807
Rio Ruiz | 14103
Gift Ngoepe | 10340
Mookie Betts | 13611
Alex Cobb | 6562
Ryan Flaherty | 7888
Chris Flexen | 13896
Mikie Mahtook | 13130
Eddie Butler | 13453
Kendrys Morales | 8610
Scooter Gennett | 10339
Lane Adams | 10767
Dansby Swanson | 18314
Trey Mancini | 15149
Jeff Samardzija | 3254
Jordan Montgomery | 16511
Brett Phillips | 14735
Sam Gaviglio | 12778
Brian Dozier | 9810
Harrison Bader | 18030
Mike Clevinger | 12808
German Marquez | 15038
Brett Eibner | 11369
Chris Herrmann | 9284
Ian Parmley | 13821
Bronson Arroyo | 978
Bryce Harper | 11579
Didi Gregorius | 6012
Colby Rasmus | 9893
Nick Markakis | 5930
Grant Green | 10053
Stephen Piscotty | 13367
Brett Gardner | 9927
Justin Turner | 5235
Joey Gallo | 14128
Amir Garrett | 14375
Jose Martinez | 7996
Travis d'Arnaud | 7739
Cheslor Cuthbert | 10473
Marcell Ozuna | 10324
Kyle Schwarber | 16478
Randal Grichuk | 10243
Christian Yelich | 11477
Mike Moustakas | 4892
Anthony Rendon | 12861
Raimel Tapia | 14350
Shane Peterson | 7423
Josh Tomlin | 9388
Ross Stripling | 13273
Josh Hader | 14212
Chris Devenski | 12763
Tommy La Stella | 12371
Tommy Pham | 2967
Raisel Iglesias | 17130
Rey Fuentes | 10329
Arismendy Alcantara | 10711
Kurt Suzuki | 8259
Josh Harrison | 8202
Ryan Schimpf | 9953
Brett Anderson | 8223
Austin Barnes | 12158
Matt Reynolds | 13788
Brian Ellington | 17233
Tyler Chatwood | 4338
Charlie Morton | 4676
Max Kepler | 12144
Kyle Higashioka | 5517
Roberto Perez | 2900
Addison Russell | 14106
Bryan Mitchell | 11479
Masahiro Tanaka | 15764
Jacob deGrom | 10954
Erick Fedde | 17425
Jonathan Villar | 10071
Justin Upton | 5222
Garrett Cooper | 15279
Luke Sims | 13470
Aaron Loup | 10343
Carlos Asuaje | 15197
Jakob Junis | 13619
Bruce Maxwell | 13866
Matt Olson | 14344
Juan Centeno | 7168
Hernan Perez | 5751
Alen Hanson | 12926
Chris Archer | 6345
Fernando Salas | 4971
Tim Federowicz | 8609
Daniel Robertson | 14145
Seth Lugo | 12447
Brock Stewart | 16727
Gary Sanchez | 11442
Ariel Miranda | 17526
Trevor Bauer | 12703
Michael Feliz | 11903
Leury Garcia | 5913
Ian Kinsler | 6195
Juan Graterol | 5398
Adam Conley | 14457
Adam Wainwright | 2233
Yan Gomes | 9627
Greg Garcia | 10951
Caleb Joseph | 7087
Jorge Alfaro | 12180
Mark Reynolds | 7619
Matt Moore | 1890
Taijuan Walker | 11836
Justin Nicolino | 11754
Billy Hamilton | 10199
Starlin Castro | 4579
Yoan Moncada | 17232
Homer Bailey | 8362
Ivan Nova | 1994
Jackie Bradley Jr. | 12984
Francisco Cervelli | 5275
Patrick Corbin | 9323
Chris Marrero | 2852
Kaleb Cowart | 11494
Vance Worley | 6435
Max Fried | 13743
Yasiel Puig | 14225
Derek Norris | 6867
Tzu-Wei Lin | 14678
Robinson Chirinos | 3142
Luis Avilan | 2882
Tony Kemp | 14894
Derek Fisher | 16192
Dallas Keuchel | 9434
Dixon Machado | 11472
Miguel Sano | 12164
Ricky Nolasco | 3830
Corey Seager | 13624
Ben Gamel | 12160
Justin Bour | 9744
Jake Marisnick | 11339
Kyle Hendricks | 12049
Rob Scahill | 9286
Brad Hand | 9111
Amed Rosario | 15518
Vince Velasquez | 11189
Matt Davidson | 7226
Pete Kozma | 2539
Jason Hammel | 4538
Emilio Bonifacio | 4054
Jose Berrios | 14168
Brian Johnson | 14272
Jhoulys Chacin | 2608
Trea Turner | 16252
Travis Jankowski | 13768
Yu Darvish | 13074
Jeff Hoffman | 17432
John Jaso | 5887
Matt Bowman | 13528
Jordy Mercer | 6547
Christian Arroyo | 16434
Johan Camargo | 14950
Wily Peralta | 7738
Jason Vargas | 8044
Jorge Polanco | 13152
Andres Blanco | 1907
Whit Merrifield | 11281
Conor Gillaspie | 9009
Austin Jackson | 9848
Carlos Gonzalez | 7287
Paul Goldschmidt | 9218
Jason Heyward | 4940
Alcides Escobar | 6310
Taylor Featherston | 12590
Jose Iglesias | 10231
Steven Matz | 13361
Derek Dietrich | 10542
Jacob May | 14876
Miguel Andujar | 15878
Carlos Correa | 14162
Chris Rusin | 9895
Carson Kelly | 13620
Jordan Lyles | 7593
Jarrod Dyson | 4866
CC Sabathia | 404
Paolo Espino | 8246
Chris Owings | 10030
Archie Bradley | 12918
Jesus Aguilar | 11342
Jarrod Saltalamacchia | 5557
Deven Marrero | 13325
Michael Blazek | 9654
Maikel Franco | 12179
Jose Lobaton | 4243
Ben Zobrist | 7435
Martin Prado | 3312
Tyler Pill | 12751
Sandy Leon | 5273
Joe Musgrove | 12970
Pablo Sandoval | 5409
David Peralta | 2136
Yulieski Gurriel | 19198
Eric Hosmer | 3516
Nik Turley | 5530
Stephen Strasburg | 10131
Pedro Baez | 5420
Austin Bibens-Dirkx | 9559
Mike Leake | 10130
Blake Snell | 13543
Victor Martinez | 393
Zach Granite | 15343
Jose Quintana | 11423
Trayce Thompson | 9952
Justin Ruggiano | 7620
Shelby Miller | 10197
Travis Shaw | 11982
Robinson Cano | 3269
Logan Forsythe | 7185
Dexter Fowler | 4062
Darwin Barney | 2430
Enny Romero | 4001
Adrian Sanchez | 11338
Brock Stassi | 12244
Ryan Hanigan | 4952
Ryder Jones | 15982
Cameron Maybin | 5223
Eddie Rosario | 12155
Dillon Overton | 15627
Rob Refsnyder | 13770
Chris Sale | 10603
Miguel Rojas | 7802
Scott Schebler | 12225
Elvis Andrus | 8709
Johnny Giavotella | 6740
Steve Pearce | 9957
Tyler Anderson | 12880
Rene Rivera | 3648
Jedd Gyorko | 10816
Alex Gordon | 5209
Domingo Santana | 10348
Joey Votto | 4314
Brandon McCarthy | 4662
Adam Duvall | 10950
Drew Robinson | 11761
Lisalverto Bonilla | 11266
Jameson Taillon | 11674
Jonathan Schoop | 11265
Miguel Socolovich | 6697
Cody Reed | 15232
Adam Lind | 8027
DJ LeMahieu | 9874
Nelson Cruz | 2434
Josh Bell | 13145
Trevor Story | 12564
Ty Kelly | 7740
Tyler White | 15564
Josh Phegley | 9308
Steve Selsky | 12957
Steven Souza Jr. | 5667
Ben Revere | 4712
Ian Kennedy | 6986
Jonathan Lucroy | 7870
Javier Baez | 12979
Junior Guerra | 5702
Rob Segedin | 11446
Pedro Severino | 14523
Nick Delmonico | 13157
Johnny Barbato | 11440
Matt Adams | 9393
Billy Burns | 12701
Jaff Decker | 7945
Chris Young | 3882
Jesse Winker | 13590
Tanner Roark | 8753
Mark Zagunis | 16565
Tuffy Gosewisch | 5277
Ian Desmond | 6885
Kevin Gausman | 14107
Nick Franklin | 10166
Ian Happ | 17919
John Gant | 13684
Anthony Rizzo | 3473
Gorkys Hernandez | 4146
Raffy Lopez | 12606
Boog Powell | 15103
Ehire Adrianza | 8418
Gerardo Parra | 8553
Drew Pomeranz | 11426
Scott Feldman | 6283
Andrew Cashner | 8782
Ariel Hernandez | 15603
Sal Romano | 13690
Chad Huffman | 5311
Jose Pirela | 5485
Braden Shipley | 15158
Chris Gimenez | 7324
Andrelton Simmons | 10847
Tyler Collins | 12723
Eric Thames | 3711
Matt Boyd | 15440
Ryan Lavarnway | 8879
David Freese | 9549
Jack Reinheimer | 14938
Brent Suter | 13942
Steven Brault | 15291
Brian Goodwin | 12858
Erik Gonzalez | 13369
Steve Lombardozzi | 5422
Rhys Hoskins | 16472
Alec Asher | 13560
Paul Janish | 7412
Danny Duffy | 3542
Ryan Braun | 3410
Zach Lee | 11468
Josh Donaldson | 5038
Pat Valaika | 14885
Eric Sogard | 7927
Paul Blackburn | 14739
Kevin Plawecki | 13807
Adrian Gonzalez | 1908
T.J. Rivera | 12495
Andrew Susac | 13132
Brett Nicholas | 11192
Jacob Stallings | 13723
Joe Biagini | 13194
Tom Koehler | 6570
Aaron Nola | 16149
Kevin Pillar | 12434
Matt Garza | 3340
Adam Engel | 15082
Corey Dickerson | 10762
Neil Ramirez | 7677
Dan Vogelbach | 14130
Danny Santana | 10322
Marcus Stroman | 13431
Jaycob Brugman | 14936
Clayton Richard | 3551
Sean Gilmartin | 12781
Orlando Arcia | 13185
Russell Martin | 4616
Brett Cecil | 2660
Wade LeBlanc | 5221
Joe Panik | 11936
Sean Manaea | 15873
Welington Castillo | 3256
Starling Marte | 9241
Jake Lamb | 13329
Abraham Almonte | 5486
Eduardo Escobar | 6153
Mallex Smith | 13608
Sam Travis | 16263
Paul DeJong | 18015
Kole Calhoun | 11200
Keon Broxton | 9253
Michael Conforto | 16376
Jeremy Hazelbaker | 9399
Matt Cain | 4732
Guillermo Heredia | 18721
Geovany Soto | 3707
Yadiel Rivera | 11863
Tyler Flowers | 9134
Jon Gray | 14916
Ronald Torreyes | 11400
Adam Frazier | 15223
Cody Asche | 11997
Alex Mejia | 13877
A.J. Schugel | 11432
Devon Travis | 13862
Raul Mondesi | 13769
Nick Castellanos | 11737
Evan Longoria | 9368
Scott Alexander | 10591
Hunter Renfroe | 15464
Khris Davis | 9112
Andrew Romine | 1159
Michael Pineda | 5372
Kennys Vargas | 12101
Denard Span | 8347
Brandon Finnegan | 16208
Tim Anderson | 15172
Matt Kemp | 5631
Adonis Garcia | 13777
Yovani Gallardo | 8173
Jay Bruce | 9892
Ervin Santana | 3200
Ji-Man Choi | 5452
Luis Torrens | 15905
Jean Segura | 5933
Chad Pinder | 15191
Luke Maile | 13355
Rafael Bautista | 15769
Randall Delgado | 5985
Jed Lowrie | 4418
Xander Bogaerts | 12161
Elias Diaz | 11680
Kyle Seager | 9785
Marco Estrada | 1118
Chris Bostick | 13718
Aaron Hicks | 5297
Odrisamer Despaigne | 16017
Luke Weaver | 16918
J.D. Davis | 16219
Rafael Devers | 17350
Kyle Farmer | 14813
Eric Fryer | 8145
Pedro Florimon | 8385
Casey Lawrence | 11121
Cristhian Adames | 6013
Joely Rodriguez | 11487
Eduardo Rodriguez | 13164
Willy Garcia | 12956
Cameron Rupp | 11146
Asdrubal Cabrera | 4962
Andrew McCutchen | 9847
Alex Bregman | 17678
Dylan Floro | 13394
Drew Storen | 6983
Jose Abreu | 15676
Patrick Kivlehan | 13910
JC Ramirez | 8302
Byron Buxton | 14161
Alexi Amarista | 9063
Max Moroff | 14556
Matt Harvey | 11713
Matt Wieters | 4298
Yadier Molina | 7007
Yonder Alonso | 2530
Sean Newcomb | 16943
Chris Stratton | 13761
Ender Inciarte | 4922
Jose Urena | 11589
Luis Castillo | 15689
Howie Kendrick | 4229
Ichiro Suzuki | 1101
Wilmer Difo | 14320
Chris Stewart | 3878
Gerrit Cole | 13125
Tom Murphy | 13499
Yandy Diaz | 16578
Allen Cordoba | 15722
Andrew Benintendi | 17901
Hoby Milner | 13346
Dusty Coleman | 8979
Matt Szczur | 11255
Lucas Duda | 2502
Trevor Williams | 16977
Jean Machi | 3220
Salvador Perez | 7304
Chris Smith | 4544
A.J. Ellis | 5677
Carlos Martinez | 11682
Terrance Gore | 13658
Carlos Santana | 2396
Chris Davis | 9272
Yasmani Grandal | 11368
Charlie Blackmon | 7859
Tyler Moore | 7244
Mark Trumbo | 6876
J.A. Happ | 7410
Daniel Murphy | 4316
Ketel Marte | 13613
Yoenis Cespedes | 13110
Yunel Escobar | 4191
Victor Caratini | 14968
Adeiny Hechavarria | 10459
Miguel Gonzalez | 7024
Miguel Gomez | 17075
Adam Morgan | 12580
George Kontos | 9486
Marco Hernandez | 13154
Ozzie Albies | 16556
Adam Rosales | 9682
Brandon Drury | 11615
Mike Aviles | 5986
Ryan Raburn | 2218
Dustin Fowler | 17098
Tyler Glasnow | 14374
Danny Espinosa | 9219
Dinelson Lamet | 17186
A.J. Griffin | 11132
Jefry Marte | 5107
Chase Utley | 1679
Wil Myers | 10047
George Springer | 12856
Adrian Beltre | 639
Chad Kuhl | 14975
Zach Eflin | 13774
Brock Holt | 9345
Kris Bryant | 15429
Marco Gonzales | 15467
Kevin Shackelford | 11012
Gavin Cecchini | 17005
Miguel Diaz | 18815
Andrew Toles | 13414
Kyle Lloyd | 15378
Tomas Telis | 10067
Brandon Nimmo | 12927
Noah Syndergaard | 11762
Hector Sanchez | 10289
Tom Wilhelmsen | 9975
Jesus Sucre | 5942
Carlos Rodon | 16137
Joc Pederson | 11899
Phillip Ervin | 14738
Jon Lester | 4930
Hyun Soo Kim | 18718
Mark Canha | 11445
Matt Holliday | 1873
Austin Slater | 16153
Yasmany Tomas | 17171
Rickie Weeks Jr. | 1849
Tyler Saladino | 10807
Brad Miller | 12775
Aaron Hill | 6104
Jayson Aquino | 13150
Zach Davies | 13183
Joe Mauer | 1857
Asher Wojciechowski | 10836
Jered Weaver | 4235
Todd Frazier | 785
Lance McCullers | 14120
Chris Heisey | 3978
Carlos Ruiz | 2579
Magneuris Sierra | 17023
Mac Williamson | 14158
Kyle Barraclough | 13713
Vidal Nuno | 9674
Carl Edwards Jr. | 13607
Martin Perez | 6902
Mike Foltynewicz | 10811
Manny Pina | 2829
