Rougned Odor | 12282
Chase Anderson | 6895
Craig Gentry | 9571
Johnny Field | 15048
Matt Joyce | 3353
Jorge Alfaro | 12180
Michael Wacha | 14078
Christian Vazquez | 9774
Zack Greinke | 1943
Robbie Ray | 11486
A.J. Pollock | 9256
Mitch Haniger | 14274
Albert Pujols | 1177
Paul Sewald | 13892
Robbie Grossman | 5254
J.P. Crawford | 15491
Sean Rodriguez | 6589
Jack Flaherty | 17479
Jake Thompson | 14371
Nick Ahmed | 12147
Steve Cishek | 6483
Josh Reddick | 3892
Matt Chapman | 16505
Brian Anderson | 18289
Teoscar Hernandez | 13066
Marcus Semien | 12533
Phillip Evans | 12950
Adam Eaton | 11205
Hernan Perez | 5751
Eugenio Suarez | 12552
Mike Trout | 10155
Miguel Montero | 3364
Leonys Martin | 11846
Tyler Austin | 11850
Tim Beckham | 7949
Derek Holland | 4141
Raisel Iglesias | 17130
Yolmer Sanchez | 11602
Robert Gsellman | 13696
Taylor Motter | 12399
Efren Navarro | 9854
James McCann | 12859
Lance Lynn | 2520
Jurickson Profar | 10815
Paulo Orlando | 8628
Christian Villanueva | 11738
Chad Wallach | 17161
Miguel Cabrera | 1744
Tyler Wade | 15730
John Hicks | 12547
Logan Forsythe | 7185
Rajai Davis | 3708
Trevor Richards | 19309
Edwin Encarnacion | 2151
J.D. Martinez | 6184
Ian Desmond | 6885
Pedro Florimon | 8385
Deven Marrero | 13325
Delino DeShields | 11379
Chris Iannetta | 8267
Jarlin Garcia | 18282
Christian Walker | 13419
Gregory Polanco | 12907
Kyle Seager | 9785
Martin Maldonado | 6887
Gregor Blanco | 3123
Aaron Altherr | 11270
Avisail Garcia | 5760
Trevor Williams | 16977
Hyun-Jin Ryu | 14444
Adam Jones | 6368
Dee Gordon | 8203
Luis Valbuena | 4969
Max Kepler | 12144
Albert Almora Jr. | 14109
Kelby Tomlinson | 13005
Zack Cozart | 2616
Freddie Freeman | 5361
Chase Headley | 4720
C.J. Cron | 12546
Cesar Hernandez | 10556
Cody Bellinger | 15998
Carlos Gomez | 4881
Freddy Galvis | 6609
Tucker Barnhart | 10200
Peter Bourjos | 2578
J.T. Chargois | 13767
Tony Wolters | 11470
Jose Reyes | 1736
Rich Hill | 4806
Logan Morrison | 9205
Mike Tauchman | 15274
Wilmer Flores | 5827
Curtis Granderson | 4747
Devin Mesoraco | 5666
Willson Contreras | 11609
Aledmys Diaz | 15937
Kevin Kiermaier | 11038
Reyes Moronta | 14966
Giancarlo Stanton | 4949
Johnny Cueto | 6893
Manny Machado | 11493
Pedro Alvarez | 2495
Shane Carle | 15258
Chris Taylor | 13757
Tyler Naquin | 13359
Antonio Senzatela | 15488
Franchy Cordero | 14567
Yan Gomes | 9627
Juan Lagares | 5384
Austin Hedges | 12976
Ryan McMahon | 15112
T.J. McFarland | 3237
Javier Baez | 12979
Buster Posey | 9166
Mike Mayers | 15451
Sandy Leon | 5273
Carlos Tocci | 14558
Christian Yelich | 11477
Cliff Pennington | 3395
Anibal Sanchez | 3284
Aaron Judge | 15640
Nolan Fontana | 13267
Ryan Rua | 12409
Jackie Bradley Jr. | 12984
Hunter Pence | 8252
Wilson Ramos | 1433
Jhoulys Chacin | 2608
Max Stassi | 10059
Jason Castro | 8722
Jose Urena | 11589
Evan Gattis | 11003
Matt Duffy | 13836
Lewis Brinson | 14352
Jose Ramirez | 13510
Xander Bogaerts | 12161
Niko Goodrum | 12092
Drew Butera | 3411
Kolten Wong | 12532
Clay Holmes | 13649
Clayton Kershaw | 2036
Neil Walker | 7539
Austin Brice | 17237
Francisco Lindor | 12916
Shin-Soo Choo | 3174
Joey Lucchesi | 19320
Jose Peraza | 13593
Wilmer Font | 5257
Evan Longoria | 9368
Eduardo Nunez | 6848
Preston Tucker | 13633
Brandon Belt | 10264
Danny Valencia | 6364
Justin Smoak | 9054
Ryon Healy | 15447
Ben Lively | 14932
Ryan LaMarre | 10700
Kenta Maeda | 18498
Brandon Guyer | 2636
Alex Wood | 13781
JaCoby Jones | 14818
Jace Peterson | 12325
Omar Narvaez | 13338
Colin Moran | 16909
Brandon Crawford | 5343
Daniel Descalso | 8392
Zack Godley | 14862
Michael Brantley | 4106
Jason Kipnis | 9776
Mitch Moreland | 3086
Alex Avila | 7476
Carlos Perez | 10642
Ty Blach | 14361
Francisco Pena | 8298
Matt Carpenter | 8090
Yangervis Solarte | 5352
Cory Spangenberg | 12294
Shane Robinson | 4249
Michael Conforto | 16376
Kyle Freeland | 16256
David Freitas | 10619
Manuel Margot | 14712
Jett Bandy | 12508
Jorge Soler | 14221
Blake Swihart | 13176
Lorenzo Cain | 9077
Luis Perdomo | 14682
Nick Hundley | 3376
Odubel Herrera | 11476
Braxton Lee | 16839
Andrew Knapp | 14942
Brian McCann | 4810
Zack Wheeler | 10310
Nomar Mazara | 14553
Jose Altuve | 5417
Marwin Gonzalez | 5497
Brandon Woodruff | 16162
Gio Gonzalez | 7448
Lonnie Chisenhall | 7571
Hanley Ramirez | 8001
Max Scherzer | 3137
Jon Jay | 5227
Ryan Goins | 9807
Gift Ngoepe | 10340
Mookie Betts | 13611
Ryan Flaherty | 7888
Mikie Mahtook | 13130
Eddie Butler | 13453
Kendrys Morales | 8610
Scooter Gennett | 10339
Jason Heyward | 4940
Dansby Swanson | 18314
J.B. Shuck | 6677
Brett Phillips | 14735
Miguel Rojas | 7802
Domingo Santana | 10348
Enrique Hernandez | 10472
Bryce Harper | 11579
Didi Gregorius | 6012
Colby Rasmus | 9893
Nick Markakis | 5930
Josh Donaldson | 5038
Brett Gardner | 9927
Joey Gallo | 14128
Jose Martinez | 7996
Travis d'Arnaud | 7739
Cheslor Cuthbert | 10473
Marcell Ozuna | 10324
Kyle Schwarber | 16478
Randal Grichuk | 10243
Mike Moustakas | 4892
Anthony Rendon | 12861
Denard Span | 8347
Josh Hader | 14212
Jean Segura | 5933
Tommy La Stella | 12371
Tommy Pham | 2967
Kurt Suzuki | 8259
Josh Harrison | 8202
Ryan Schimpf | 9953
Taijuan Walker | 11836
Austin Barnes | 12158
Matt Reynolds | 13788
Tyler Chatwood | 4338
Yairo Munoz | 16313
Roberto Perez | 2900
Addison Russell | 14106
Bryan Mitchell | 11479
Jacob deGrom | 10954
Jonathan Villar | 10071
Bryan Holaday | 11287
Justin Upton | 5222
Felix Hernandez | 4772
Garrett Cooper | 15279
Carlos Asuaje | 15197
Bruce Maxwell | 13866
Matt Olson | 14344
Juan Centeno | 7168
Nick Williams | 14330
Fernando Salas | 4971
Daniel Robertson | 14145
Gary Sanchez | 11442
Leury Garcia | 5913
Ian Kinsler | 6195
Billy McKinney | 15654
Bradley Zimmer | 16221
Tyler Beede | 16981
Adam Wainwright | 2233
Moises Sierra | 6050
Greg Garcia | 10951
Caleb Joseph | 7087
Jorge De La Rosa | 2047
Billy Hamilton | 10199
Starlin Castro | 4579
Yoan Moncada | 17232
Ozzie Albies | 16556
Ivan Nova | 1994
Chance Sisco | 15694
Francisco Cervelli | 5275
Patrick Corbin | 9323
Andrew Suarez | 18300
Tyler Mahle | 16358
Yasiel Puig | 14225
Dillon Peters | 18790
Tzu-Wei Lin | 14678
Robinson Chirinos | 3142
Mitch Garver | 15161
Derek Fisher | 16192
Jeff Mathis | 3448
Dixon Machado | 11472
Miguel Sano | 12164
Corey Seager | 13624
Justin Bour | 9744
Jake Marisnick | 11339
Kyle Hendricks | 12049
Amed Rosario | 15518
Vince Velasquez | 11189
Brian Johnson | 14272
Trea Turner | 16252
Nicholas Castellanos | 11737
Yu Darvish | 13074
Homer Bailey | 8362
Jordy Mercer | 6547
Matt Davidson | 7226
Whit Merrifield | 11281
Austin Jackson | 9848
Carlos Gonzalez | 7287
Paul Goldschmidt | 9218
Lane Adams | 10767
Alcides Escobar | 6310
Jose Iglesias | 10231
Steven Matz | 13361
Derek Dietrich | 10542
Austin Romine | 5491
Miguel Andujar | 15878
Carlos Correa | 14162
Jarrod Dyson | 4866
DJ LeMahieu | 9874
Chris Owings | 10030
Jesus Aguilar | 11342
Maikel Franco | 12179
Jose Lobaton | 4243
Jose Pirela | 5485
Jake Odorizzi | 6397
Pablo Sandoval | 5409
David Peralta | 2136
Guillermo Heredia | 18721
Eric Hosmer | 3516
Adeiny Hechavarria | 10459
Stephen Strasburg | 10131
John Ryan Murphy | 10346
Victor Martinez | 393
Jose Quintana | 11423
Victor Reyes | 15487
Hunter Renfroe | 15464
Shohei Ohtani | 19755
Travis Shaw | 11982
Robinson Cano | 3269
Dexter Fowler | 4062
Cameron Maybin | 5223
Eddie Rosario | 12155
Chad Bettis | 10587
Rob Refsnyder | 13770
Chris Sale | 10603
Harrison Bader | 18030
Scott Schebler | 12225
Elvis Andrus | 8709
Steve Pearce | 9957
Tyler Anderson | 12880
Rene Rivera | 3648
Jedd Gyorko | 10816
Alex Gordon | 5209
A.J. Cole | 11467
Joey Votto | 4314
Brandon McCarthy | 4662
Adam Duvall | 10950
Drew Robinson | 11761
Jameson Taillon | 11674
Jonathan Schoop | 11265
Nick Delmonico | 13157
Cody Reed | 15232
Nelson Cruz | 2434
Josh Bell | 13145
Trevor Story | 12564
Joey Wendle | 13853
Jonathan Lucroy | 7870
Chase Utley | 1679
Junior Guerra | 5702
Julio Teheran | 6797
Pedro Severino | 14523
Matt Adams | 9393
Jesse Winker | 13590
Tanner Roark | 8753
Adam Cimber | 15288
Ian Happ | 17919
Anthony Rizzo | 3473
Gorkys Hernandez | 4146
Raffy Lopez | 12606
Boog Powell | 15103
Sal Romano | 13690
Ben Zobrist | 7435
Andrelton Simmons | 10847
Eric Thames | 3711
Brian Dozier | 9810
David Freese | 9549
Brent Suter | 13942
Steven Brault | 15291
Brian Goodwin | 12858
Erik Gonzalez | 13369
Tyson Ross | 7872
Rhys Hoskins | 16472
Ryan Braun | 3410
Stephen Piscotty | 13367
Pat Valaika | 14885
Eric Sogard | 7927
Jake Smolinski | 5408
Kevin Plawecki | 13807
Adrian Gonzalez | 1908
Nick Pivetta | 15454
Aaron Nola | 16149
Kevin Pillar | 12434
Adam Engel | 15082
Corey Dickerson | 10762
Dan Vogelbach | 14130
Chris Young | 3882
Clayton Richard | 3551
Orlando Arcia | 13185
Russell Martin | 4616
Joe Panik | 11936
Sean Manaea | 15873
Welington Castillo | 3256
Dan Jennings | 8073
Starling Marte | 9241
Jake Lamb | 13329
Jake Arrieta | 4153
Eduardo Escobar | 6153
Mallex Smith | 13608
Mike Marjama | 12594
Paul DeJong | 18015
Kole Calhoun | 11200
Isiah Kiner-Falefa | 16512
Yulieski Gurriel | 19198
Yadiel Rivera | 11863
Jon Gray | 14916
Ronald Torreyes | 11400
Ronald Guzman | 14388
Adam Frazier | 15223
Devon Travis | 13862
Khris Davis | 9112
Andrew Romine | 1159
Brandon Finnegan | 16208
Tim Anderson | 15172
Jay Bruce | 9892
Ji-Man Choi | 5452
Chad Pinder | 15191
Luke Maile | 13355
Jeimer Candelario | 13621
Jed Lowrie | 4418
Elias Diaz | 11680
Aaron Hicks | 5297
Odrisamer Despaigne | 16017
Luke Weaver | 16918
J.D. Davis | 16219
Rafael Devers | 17350
Kyle Farmer | 14813
Nolan Arenado | 9777
Asdrubal Cabrera | 4962
Andrew McCutchen | 9847
Alex Bregman | 17678
Jose Abreu | 15676
Byron Buxton | 14161
Matt Harvey | 11713
Matt Wieters | 4298
Yadier Molina | 7007
Yonder Alonso | 2530
Sean Newcomb | 16943
Charlie Culberson | 3298
Chris Stratton | 13761
Ender Inciarte | 4922
Tomas Nido | 13755
Luis Castillo | 15689
Howie Kendrick | 4229
Ichiro Suzuki | 1101
Wilmer Difo | 14320
Chris Stewart | 3878
Phil Gosselin | 10953
Andrew Benintendi | 17901
Matt Szczur | 11255
Lucas Duda | 2502
Ryan Zimmerman | 4220
A.J. Ellis | 5677
Carlos Martinez | 11682
Carlos Santana | 2396
Chris Davis | 9272
Yasmani Grandal | 11368
Charlie Blackmon | 7859
Trey Mancini | 15149
German Marquez | 15038
Ketel Marte | 13613
Yoenis Cespedes | 13110
Victor Caratini | 14968
Dan Winkler | 12237
Trayce Thompson | 9952
Brandon Drury | 11615
Cam Gallagher | 12981
Michael A. Taylor | 11489
Miles Mikolas | 9803
Jefry Marte | 5107
Caleb Smith | 14875
Abraham Almonte | 5486
Wil Myers | 10047
George Springer | 12856
Adrian Beltre | 639
Chad Kuhl | 14975
Brock Holt | 9345
Alex Blandino | 16271
Kris Bryant | 15429
Marco Gonzales | 15467
Gerardo Parra | 8553
Daniel Mengden | 16980
Tomas Telis | 10067
Brandon Nimmo | 12927
Noah Syndergaard | 11762
Jesus Sucre | 5942
Scott Kingery | 17975
Robbie Erlin | 10354
Joc Pederson | 11899
Phillip Ervin | 14738
Jon Lester | 4930
Mark Canha | 11445
Matt Kemp | 5631
Ehire Adrianza | 8418
Brad Miller | 12775
Zach Davies | 13183
Joe Mauer | 1857
Anthony Santander | 14551
Todd Frazier | 785
Tyler Saladino | 10807
Mike Foltynewicz | 10811
Manny Pina | 2829
