Rougned Odor | 12282
Justin Upton | 5222
Rhys Hoskins | 16472
Aaron Altherr | 11270
Kevan Smith | 12284
Ryan Braun | 3410
Rafael Devers | 17350
Jose Bautista | 1887
Carlos Asuaje | 15197
Michael Saunders | 9981
Bruce Maxwell | 13866
Matt Olson | 14344
Manuel Margot | 14712
Josh Donaldson | 5038
Wilson Ramos | 1433
Max Kepler | 12144
Hernan Perez | 5751
Adam Duvall | 10950
Adrian Gonzalez | 1908
Matt Joyce | 3353
Brad Miller | 12775
Melky Cabrera | 4022
Daniel Robertson | 14145
Dustin Pedroia | 8370
Michael Brantley | 4106
J.T. Realmuto | 11739
Matt Holliday | 1873
Michael Conforto | 16376
Jorge Bonifacio | 12174
Evan Gattis | 11003
Gregor Blanco | 3123
Charlie Blackmon | 7859
Jacoby Ellsbury | 4727
Christian Vazquez | 9774
Kevin Pillar | 12434
Yan Gomes | 9627
Greg Garcia | 10951
Caleb Joseph | 7087
Adam Engel | 15082
Jose Ramirez | 13510
John Jaso | 5887
Xander Bogaerts | 12161
Corey Dickerson | 10762
Yangervis Solarte | 5352
Kolten Wong | 12532
Mitch Haniger | 14274
Albert Pujols | 1177
Mookie Betts | 13611
Billy Hamilton | 10199
Orlando Arcia | 13185
Russell Martin | 4616
Nick Castellanos | 11737
Neil Walker | 7539
Joe Panik | 11936
Lorenzo Cain | 9077
Daniel Murphy | 4316
Jason Castro | 8722
Alex Presley | 5305
Marcell Ozuna | 10324
Francisco Lindor | 12916
Aaron Judge | 15640
Jackie Bradley Jr. | 12984
Starling Marte | 9241
Jake Lamb | 13329
Francisco Cervelli | 5275
Tyler Saladino | 10807
Matt Wieters | 4298
Eduardo Escobar | 6153
Mallex Smith | 13608
Kelby Tomlinson | 13005
Tyler Flowers | 9134
Shin-Soo Choo | 3174
Austin Romine | 5491
Welington Castillo | 3256
Paul DeJong | 18015
Kole Calhoun | 11200
Hunter Pence | 8252
Victor Martinez | 393
Yasiel Puig | 14225
Josh Reddick | 3892
Omar Narvaez | 13338
Robinson Chirinos | 3142
Avisail Garcia | 5760
Matt Chapman | 16505
Carlos Gomez | 4881
Patrick Kivlehan | 13910
Guillermo Heredia | 18721
James McCann | 12859
Evan Longoria | 9368
Dee Gordon | 8203
Jeff Mathis | 3448
Eduardo Nunez | 6848
Marcus Semien | 12533
Ronald Torreyes | 11400
Miguel Sano | 12164
Adam Frazier | 15223
Byron Buxton | 14161
Corey Seager | 13624
Ben Gamel | 12160
Eric Sogard | 7927
Justin Bour | 9744
Jake Marisnick | 11339
Hunter Renfroe | 15464
Mike Trout | 10155
Khris Davis | 9112
Brett Gardner | 9927
Ryon Healy | 15447
Chris Young | 3882
Brandon Moss | 4467
Mikie Mahtook | 13130
Trea Turner | 16252
Tim Beckham | 7949
Tim Anderson | 15172
Whit Merrifield | 11281
Bradley Zimmer | 16221
Yolmer Sanchez | 11602
T.J. Rivera | 12495
Taylor Motter | 12399
Jay Bruce | 9892
Troy Tulowitzki | 3531
Jordy Mercer | 6547
Johan Camargo | 14950
Chad Pinder | 15191
Nick Williams | 14330
Miguel Rojas | 7802
Jose Iglesias | 10231
Matt Davidson | 7226
Jace Peterson | 12325
Jed Lowrie | 4418
Lonnie Chisenhall | 7571
Chase Headley | 4720
Austin Jackson | 9848
Brandon Crawford | 5343
Carlos Gonzalez | 7287
Paul Goldschmidt | 9218
Jason Heyward | 4940
Daniel Descalso | 8392
Alcides Escobar | 6310
Gorkys Hernandez | 4146
Jose Pirela | 5485
Danny Valencia | 6364
Jason Kipnis | 9776
Joey Rickard | 13277
Carlos Correa | 14162
Gary Sanchez | 11442
Jorge Polanco | 13152
Logan Forsythe | 7185
Rajai Davis | 3708
Cameron Rupp | 11146
Yoan Moncada | 17232
Jarrod Dyson | 4866
Asdrubal Cabrera | 4962
Edwin Encarnacion | 2151
Alex Bregman | 17678
DJ LeMahieu | 9874
J.D. Martinez | 6184
Jose Abreu | 15676
Javier Baez | 12979
Matt Carpenter | 8090
Ian Desmond | 6885
Travis d'Arnaud | 7739
Maikel Franco | 12179
Ben Zobrist | 7435
Yadier Molina | 7007
Yonder Alonso | 2530
Miguel Cabrera | 1744
Ezequiel Carrera | 9048
Cory Spangenberg | 12294
Ender Inciarte | 4922
Nori Aoki | 13075
Delino DeShields | 11379
Chris Iannetta | 8267
Ichiro Suzuki | 1101
Wilmer Difo | 14320
Gregory Polanco | 12907
Kyle Seager | 9785
Keon Broxton | 9253
David Peralta | 2136
Yulieski Gurriel | 19198
Eric Hosmer | 3516
Derek Dietrich | 10542
Allen Cordoba | 15722
Andrew Benintendi | 17901
Leury Garcia | 5913
Josh Harrison | 8202
Matt Szczur | 11255
Jonathan Schoop | 11265
Lucas Duda | 2502
Ian Kinsler | 6195
Ryan Zimmerman | 4220
Nick Hundley | 3376
Carlos Santana | 2396
Nolan Arenado | 9777
Odubel Herrera | 11476
Justin Smoak | 9054
Chris Davis | 9272
Eddie Rosario | 12155
Yasmani Grandal | 11368
Adam Lind | 8027
Brian McCann | 4810
Tyler Moore | 7244
Adam Jones | 6368
Mark Trumbo | 6876
Luis Valbuena | 4969
Trey Mancini | 15149
Jose Altuve | 5417
Travis Shaw | 11982
Robinson Cano | 3269
Marwin Gonzalez | 5497
Alex Avila | 7476
Dexter Fowler | 4062
Ketel Marte | 13613
Andrew Knapp | 14942
Yoenis Cespedes | 13110
Yunel Escobar | 4191
Daniel Nava | 5450
Mike Zunino | 13265
Freddie Freeman | 5361
Kike Hernandez | 10472
C.J. Cron | 12546
Hanley Ramirez | 8001
Cesar Hernandez | 10556
Cameron Maybin | 5223
Jon Jay | 5227
Brandon Belt | 10264
Cody Bellinger | 15998
Ryan Goins | 9807
Mark Reynolds | 7619
Nelson Cruz | 2434
Tommy Joseph | 10349
Ozzie Albies | 16556
Scott Schebler | 12225
Adam Rosales | 9682
Brandon Drury | 11615
Chris Carter | 9911
Austin Barnes | 12158
Steve Pearce | 9957
Freddy Galvis | 6609
Tucker Barnhart | 10200
Kendrys Morales | 8610
Jedd Gyorko | 10816
Starlin Castro | 4579
Danny Espinosa | 9219
Dansby Swanson | 18314
Mike Napoli | 3057
Jose Reyes | 1736
Joey Votto | 4314
J.J. Hardy | 3797
Logan Morrison | 9205
Nomar Mazara | 14553
Andrew McCutchen | 9847
Wilmer Flores | 5827
Erick Aybar | 4082
Curtis Granderson | 4747
Albert Almora Jr. | 14109
Chase Utley | 1679
Willson Contreras | 11609
Wil Myers | 10047
George Springer | 12856
Michael Taylor | 11489
Josh Bell | 13145
Aledmys Diaz | 15937
Domingo Santana | 10348
Chris Herrmann | 9284
Jose Osuna | 12937
Jayson Werth | 1327
Scooter Gennett | 10339
Bryce Harper | 11579
Kris Bryant | 15429
Carlos Beltran | 589
Kevin Kiermaier | 11038
Trevor Story | 12564
Gerardo Parra | 8553
Robbie Grossman | 5254
Nick Markakis | 5930
Eugenio Suarez | 12552
Steven Souza Jr. | 5667
Ben Revere | 4712
Brandon Nimmo | 12927
Seth Smith | 7331
Jonathan Lucroy | 7870
Chris Owings | 10030
Stephen Piscotty | 13367
Justin Turner | 5235
Brandon Phillips | 791
Joey Gallo | 14128
Giancarlo Stanton | 4949
Jose Martinez | 7996
A.J. Pollock | 9256
Matt Adams | 9393
Jesus Aguilar | 11342
Chris Taylor | 13757
Kyle Schwarber | 16478
Randal Grichuk | 10243
Joc Pederson | 11899
Mike Moustakas | 4892
Anthony Rendon | 12861
Zack Cozart | 2616
Mitch Moreland | 3086
Denard Span | 8347
Matt Kemp | 5631
Ian Happ | 17919
Jean Segura | 5933
Peter Bourjos | 2578
Anthony Rizzo | 3473
Jose Peraza | 13593
Tommy Pham | 2967
Juan Lagares | 5384
Austin Hedges | 12976
Didi Gregorius | 6012
Joe Mauer | 1857
Aaron Hicks | 5297
Andrew Romine | 1159
Kurt Suzuki | 8259
Darwin Barney | 2430
Salvador Perez | 7304
Tony Wolters | 11470
Adrian Beltre | 639
Buster Posey | 9166
Martin Maldonado | 6887
J.T. Riddle | 17642
Todd Frazier | 785
Chris Gimenez | 7324
Andrelton Simmons | 10847
Sandy Leon | 5273
Cliff Pennington | 3395
Eric Thames | 3711
Kennys Vargas | 12101
Brian Dozier | 9810
Alex Gordon | 5209
David Freese | 9549
Roberto Perez | 2900
Addison Russell | 14106
Christian Yelich | 11477
Manny Machado | 11493
Elvis Andrus | 8709
Adeiny Hechavarria | 10459
Brian Goodwin | 12858
Jonathan Villar | 10071
Manny Pina | 2829
