John Lackey | 1507
Josh Ravin | 2951
Juan Centeno | 7168
Adrian Gonzalez | 1908
O'Koyea Dickson | 12677
Max Stassi | 10059
Brock Stewart | 16727
Gary Sanchez | 11442
Mason Williams | 11859
Michael Feliz | 11903
Evan Gattis | 11003
Garrett Cooper | 15279
Javier Baez | 12979
Starlin Castro | 4579
Clayton Kershaw | 2036
Alex Verdugo | 17027
Yasiel Puig | 14225
Josh Reddick | 3892
Luis Avilan | 2882
Tony Kemp | 14894
Derek Fisher | 16192
Jon Lester | 4930
Dallas Keuchel | 9434
Ronald Torreyes | 11400
Corey Seager | 13624
Jake Marisnick | 11339
Kyle Hendricks | 12049
Gregory Bird | 14131
Miguel Montero | 3364
Leonys Martin | 11846
Pete Kozma | 2539
Andre Ethier | 6265
Michael Pineda | 5372
Tyler Austin | 11850
Erik Kratz | 4403
A.J. Reed | 16246
Yu Darvish | 13074
Kenta Maeda | 18498
Ian Happ | 17919
Ji-Man Choi | 5452
Alex Wood | 13781
Felix Pena | 13403
Jeimer Candelario | 13621
Colin Moran | 16909
Austin Romine | 5491
Franklin Gutierrez | 3255
Aaron Hicks | 5297
J.D. Davis | 16219
Rob Zastryzny | 15094
Kyle Farmer | 14813
Miguel Andujar | 15878
Carlos Correa | 14162
Logan Forsythe | 7185
Kike Hernandez | 10472
Mike Freeman | 11241
Dylan Floro | 13394
Chase Utley | 1679
Ben Zobrist | 7435
Jacoby Ellsbury | 4727
Charlie Culberson | 3298
Julio Urias | 14765
Nori Aoki | 13075
Kenley Jansen | 3096
Joe Musgrove | 12970
Chris Carter | 9911
Jake Arrieta | 4153
Yulieski Gurriel | 19198
Chasen Shreve | 10855
Matt Szczur | 11255
Jordan Montgomery | 16511
Pedro Baez | 5420
Brad Peacock | 5401
Mike Fiers | 7754
Hyun-Jin Ryu | 14444
Yasmani Grandal | 11368
Jose Quintana | 11423
Brian McCann | 4810
Trayce Thompson | 9952
Jose Altuve | 5417
Marwin Gonzalez | 5497
Alex Avila | 7476
Scott Van Slyke | 4365
Luis Severino | 15890
Victor Caratini | 14968
Chase Headley | 4720
Cameron Maybin | 5223
Jon Jay | 5227
Cody Bellinger | 15998
Rob Refsnyder | 13770
Hector Rondon | 2391
Aaron Judge | 15640
Matt Holliday | 1873
Eddie Butler | 13453
Rene Rivera | 3648
Jason Heyward | 4940
Tyler Wade | 15730
Taylor Davis | 12782
Rich Hill | 4806
Brandon McCarthy | 4662
Curtis Granderson | 4747
Albert Almora Jr. | 14109
Alex Bregman | 17678
Willson Contreras | 11609
Jen-Ho Tseng | 15524
George Springer | 12856
Jaime Garcia | 8137
Brett Eibner | 11369
Tim Locastro | 15124
Tyler White | 15564
Kris Bryant | 15429
Carlos Beltran | 589
Kyle Higashioka | 5517
Didi Gregorius | 6012
Andrew Toles | 13414
Tony Sipp | 8280
Brett Gardner | 9927
Justin Turner | 5235
Rob Segedin | 11446
Collin McHugh | 7531
Chris Taylor | 13757
Kyle Schwarber | 16478
Joc Pederson | 11899
Mark Zagunis | 16565
Brian Duensing | 4064
Ross Stripling | 13273
Pedro Strop | 4070
Chris Devenski | 12763
Anthony Rizzo | 3473
Tommy La Stella | 12371
James Hoyt | 14605
CC Sabathia | 404
Mike Montgomery | 4869
Brett Anderson | 8223
Austin Barnes | 12158
Todd Frazier | 785
Lance McCullers | 14120
Charlie Morton | 4676
Carl Edwards Jr. | 13607
Addison Russell | 14106
Justin Grimm | 11720
Clint Frazier | 15983
Masahiro Tanaka | 15764
