Anthony Alford  |  14329

Ryan Hanigan  |  4952

Melky Cabrera  |  4022

Mike Montgomery  |  4869

Rich Hill  |  4806

Braden Shipley  |  15158

Vince Velasquez  |  11189

Franklin Barreto  |  15519

Buster Posey  |  9166

Justin Nicolino  |  11754

Drew Robinson  |  11761

Giancarlo Stanton  |  4949

Stephen Cardullo  |  11204

John Gant  |  13684

Jake Marisnick  |  11339

Ryan Tepera  |  10291

Marcus Semien  |  12533

Yoenis Cespedes  |  13110

Sean Newcomb  |  16943

Matt Holliday  |  1873

Brett Nicholas  |  11192

Guillermo Heredia  |  18721

Ian Krol  |  10066

Jason Vargas  |  8044

Nolan Fontana  |  13267

Emilio Pagan  |  14771

Jose Lobaton  |  4243

Hector Rondon  |  2391

Mike Fiers  |  7754

Tyler Anderson  |  12880

Ty Blach  |  14361

Marcus Stroman  |  13431

Nolan Arenado  |  9777

Casey Lawrence  |  11121

Dansby Swanson  |  18314

Yasmany Tomas  |  17171

Wei-Yin Chen  |  13071

Didi Gregorius  |  6012

Colin Moran  |  16909

Jim Adduci  |  6448

Marwin Gonzalez  |  5497

Jose Altuve  |  5417

Trey Mancini  |  15149

Matt Davidson  |  7226

Chris Carter  |  9911

Nori Aoki  |  13075

Aaron Nola  |  16149

Nick Delmonico  |  13157

Vidal Nuno  |  9674

Shane Peterson  |  7423

Derek Fisher  |  16192

Josh Tomlin  |  9388

Archie Bradley  |  12918

Gift Ngoepe  |  10340

Chris O'Grady  |  13818

Brock Stewart  |  16727

Gary Sanchez  |  11442

George Kontos  |  9486

John Hicks  |  12547

Luis Sardinas  |  13153

J.T. Realmuto  |  11739

Eduardo Escobar  |  6153

Carson Kelly  |  13620

Jose Bautista  |  1887

Rafael Devers  |  17350

Adam Lind  |  8027

Jake Lamb  |  13329

Trevor Cahill  |  6249

Mike Clevinger  |  12808

Tyler Lyons  |  11334

Curtis Granderson  |  4747

Mitch Haniger  |  14274

Hyun Soo Kim  |  18718

Matt Cain  |  4732

Maikel Franco  |  12179

Marcell Ozuna  |  10324

Eddie Butler  |  13453

Luis Torrens  |  15905

Chase d'Arnaud  |  6652

Bartolo Colon  |  375

Boog Powell  |  15103

Paolo Espino  |  8246

Yasiel Puig  |  14225

Joey Rickard  |  13277

Tuffy Gosewisch  |  5277

Bryce Harper  |  11579

Nick Ahmed  |  12147

Yovani Gallardo  |  8173

Wilson Ramos  |  1433

Brett Eibner  |  11369

Tyler Glasnow  |  14374

Chris Herrmann  |  9284

Chris Bostick  |  13718

Kevin Quackenbush  |  12360

Ryon Healy  |  15447

C.J. Cron  |  12546

Craig Stammen  |  7274

Zack Wheeler  |  10310

Cliff Pennington  |  3395

Austin Hedges  |  12976

Jayson Aquino  |  13150

David Freese  |  9549

Yadier Molina  |  7007

Victor Martinez  |  393

Brian Johnson  |  14272

Joey Gallo  |  14128

Kyle Barraclough  |  13713

Rick Porcello  |  2717

Ricardo Pinto  |  16318

Jace Peterson  |  12325

Hernan Perez  |  5751

Adam Conley  |  14457

Steven Matz  |  13361

Terrance Gore  |  13658

Dwight Smith  |  13473

Jose Iglesias  |  10231

Trevor Plouffe  |  7462

Chase Anderson  |  6895

Wade LeBlanc  |  5221

Austin Barnes  |  12158

Stephen Strasburg  |  10131

Michael Brantley  |  4106

Gregory Polanco  |  12907

Ryan Zimmerman  |  4220

Keon Broxton  |  9253

Steven Brault  |  15291

Ervin Santana  |  3200

Alex Mejia  |  13877

Cory Gearrin  |  7947

Tyler White  |  15564

Adam Frazier  |  15223

Phil Gosselin  |  10953

Justin Upton  |  5222

Shin-Soo Choo  |  3174

Jeimer Candelario  |  13621

Kyle Higashioka  |  5517

Kevin Plawecki  |  13807

T.J. Rivera  |  12495

Patrick Corbin  |  9323

Kenta Maeda  |  18498

Hector Velazquez  |  19341

Omar Narvaez  |  13338

Chad Kuhl  |  14975

Tom Koehler  |  6570

Andrew Miller  |  6785

Matt Moore  |  1890

Gregory Bird  |  14131

Brandon Guyer  |  2636

J.J. Hardy  |  3797

Pat Valaika  |  14885

Delino DeShields  |  11379

Ryder Jones  |  15982

Luis Avilan  |  2882

Jarrett Parker  |  11624

Carlos Perez  |  10642

Hyun-Jin Ryu  |  14444

Brad Miller  |  12775

Jay Bruce  |  9892

Jed Lowrie  |  4418

Michael Saunders  |  9981

Troy Tulowitzki  |  3531

Roberto Perez  |  2900

Todd Frazier  |  785

Matt Chapman  |  16505

Scott Van Slyke  |  4365

Tim Beckham  |  7949

Jorge Soler  |  14221

Brett Anderson  |  8223

Amed Rosario  |  15518

Danny Ortiz  |  10317

Carlos Gomez  |  4881

Austin Jackson  |  9848

Hunter Renfroe  |  15464

Willson Contreras  |  11609

Matt Kemp  |  5631

Andres Blanco  |  1907

Mike Leake  |  10130

Kris Bryant  |  15429

Justin Ruggiano  |  7620

Jason Heyward  |  4940

Eduardo Nunez  |  6848

Clayton Richard  |  3551

Billy Burns  |  12701

Kurt Suzuki  |  8259

Stephen Drew  |  4251

Matt Adams  |  9393

Conor Gillaspie  |  9009

Lance Lynn  |  2520

Jarrod Dyson  |  4866

Josh Phegley  |  9308

JC Ramirez  |  8302

Tony Sipp  |  8280

Bryan Mitchell  |  11479

Jean Machi  |  3220

Shane Robinson  |  4249

Michael Blazek  |  9654

Johnny Giavotella  |  6740

Adonis Garcia  |  13777

Jae-Gyun Hwang  |  19369

Gregor Blanco  |  3123

Mason Williams  |  11859

Brandon Drury  |  11615

Erik Gonzalez  |  13369

Martin Maldonado  |  6887

Drew Pomeranz  |  11426

Mookie Betts  |  13611

Miguel Gomez  |  17075

J.T. Riddle  |  17642

Travis Shaw  |  11982

Miguel Gonzalez  |  7024

Jake Arrieta  |  4153

Ian Parmley  |  13821

Miguel Rojas  |  7802

Alex Avila  |  7476

Pete Kozma  |  2539

Jose Quintana  |  11423

David Phelps  |  6316

Dinelson Lamet  |  17186

Mikie Mahtook  |  13130

Nick Martinez  |  12730

Tommy Joseph  |  10349

Allen Cordoba  |  15722

Matt Wisler  |  12804

Zach Davies  |  13183

Jean Segura  |  5933

Dylan Floro  |  13394

Dixon Machado  |  11472

Miguel Sano  |  12164

Chase Utley  |  1679

Jhan Marinez  |  5830

Dan Straily  |  9460

Blake Snell  |  13543

Jacob Turner  |  10185

Sam Freeman  |  6832

Bruce Maxwell  |  13866

Joely Rodriguez  |  11487

Aaron Hill  |  6104

Zach Granite  |  15343

Jeff Samardzija  |  3254

Alex Cobb  |  6562

Trevor Williams  |  16977

Johan Camargo  |  14950

Rickie Weeks Jr.  |  1849

Daniel Gossett  |  16164

Danny Duffy  |  3542

Dusty Coleman  |  8979

Jorge Bonifacio  |  12174

Dee Gordon  |  8203

Geovany Soto  |  3707

Lewis Brinson  |  14352

David Washington  |  12110

Mark Canha  |  11445

Kennys Vargas  |  12101

Nick Castellanos  |  11737

Kyle Kendrick  |  6230

Tony Watson  |  3132

Chris Owings  |  10030

Robert Gsellman  |  13696

Fernando Salas  |  4971

Carlos Correa  |  14162

Alen Hanson  |  12926

Raffy Lopez  |  12606

Jose Pirela  |  5485

Hanley Ramirez  |  8001

Juan Centeno  |  7168

Robbie Grossman  |  5254

Yunel Escobar  |  4191

Mark Trumbo  |  6876

Derek Dietrich  |  10542

Clayton Kershaw  |  2036

Brandon Phillips  |  791

Nelson Cruz  |  2434

Miguel Socolovich  |  6697

Luke Weaver  |  16918

Chris Coghlan  |  6878

Jordan Luplow  |  16424

Jabari Blash  |  11247

Cristhian Adames  |  6013

A.J. Griffin  |  11132

Yulieski Gurriel  |  19198

Ji-Man Choi  |  5452

Tyler Collins  |  12723

Matt Boyd  |  15440

Brian Duensing  |  4064

Travis Wood  |  9884

Dillon Overton  |  15627

Franchy Cordero  |  14567

Eric Fryer  |  8145

Grant Green  |  10053

Brock Holt  |  9345

Carlos Moncrief  |  7511

Clint Frazier  |  15983

Austin Slater  |  16153

Adam Eaton  |  11205

Mark Leiter  |  15551

Pedro Baez  |  5420

Aledmys Diaz  |  15937

Micah Johnson  |  13809

Jackie Bradley Jr.  |  12984

Neil Walker  |  7539

Jose Reyes  |  1736

Odrisamer Despaigne  |  16017

Johnny Barbato  |  11440

Jett Bandy  |  12508

Josh Lindblom  |  7882

Gerrit Cole  |  13125

Brock Stassi  |  12244

Evan Gattis  |  11003

Tyler Austin  |  11850

Addison Russell  |  14106

Mike Moustakas  |  4892

Kevin Pillar  |  12434

Shelby Miller  |  10197

Josh Donaldson  |  5038

Steve Selsky  |  12957

Teoscar Hernandez  |  13066

Alex Presley  |  5305

Daniel Robertson  |  14145

Austin Romine  |  5491

Paul DeJong  |  18015

Randall Delgado  |  5985

Sean Gilmartin  |  12781

Starlin Castro  |  4579

Andrew Benintendi  |  17901

JaCoby Jones  |  14818

Mike Foltynewicz  |  10811

Darrell Ceciliani  |  9954

A.J. Schugel  |  11432

Chris Iannetta  |  8267

Kenley Jansen  |  3096

Ben Zobrist  |  7435

Lane Adams  |  10767

Trevor Story  |  12564

Jon Gray  |  14916

Chris Heisey  |  3978

German Marquez  |  15038

Rougned Odor  |  12282

Sam Travis  |  16263

Victor Caratini  |  14968

Jerad Eickhoff  |  12664

Joe Musgrove  |  12970

Masahiro Tanaka  |  15764

Michael Wacha  |  14078

Tim Anderson  |  15172

Dexter Fowler  |  4062

Xander Bogaerts  |  12161

Eddie Rosario  |  12155

Cam Perkins  |  13444

Chris Flexen  |  13896

Albert Pujols  |  1177

Ryan Flaherty  |  7888

Matt Wieters  |  4298

Jacob deGrom  |  10954

Alex Gordon  |  5209

Yandy Diaz  |  16578

Jered Weaver  |  4235

Matt Harvey  |  11713

Matt Carpenter  |  8090

Ozzie Albies  |  16556

Anibal Sanchez  |  3284

Taijuan Walker  |  11836

Ubaldo Jimenez  |  3374

Matt Garza  |  3340

Alex Bregman  |  17678

Nick Williams  |  14330

Lorenzo Cain  |  9077

Madison Bumgarner  |  5524

Charlie Morton  |  4676

Adeiny Hechavarria  |  10459

Matt Reynolds  |  13788

Ronald Torreyes  |  11400

Kolten Wong  |  12532

Daniel Descalso  |  8392

Ruben Tejada  |  5519

Michael Martinez  |  7358

Adam Morgan  |  12580

Julio Teheran  |  6797

Gio Gonzalez  |  7448

Jon Jay  |  5227

Antonio Senzatela  |  15488

Chris Davis  |  9272

Kendrys Morales  |  8610

Manny Pina  |  2829

Austin Pruitt  |  15290

Chris Gimenez  |  7324

Jose Osuna  |  12937

Leury Garcia  |  5913

Christian Vazquez  |  9774

Ryan Raburn  |  2218

Jose Abreu  |  15676

Paul Sewald  |  13892

Anthony Recker  |  4063

Ian Happ  |  17919

Anthony Rizzo  |  3473

Chris Archer  |  6345

Tom Wilhelmsen  |  9975

Chris Stratton  |  13761

Josh Ravin  |  2951

Ryan Rua  |  12409

Josh Reddick  |  3892

Vance Worley  |  6435

Joe Blanton  |  4849

Jefry Marte  |  5107

Ryan Lavarnway  |  8879

Brian Dozier  |  9810

Alex Wood  |  13781

Luis Perdomo  |  14682

Jose Urena  |  11589

Salvador Perez  |  7304

Carlos Beltran  |  589

Taylor Featherston  |  12590

Jaycob Brugman  |  14936

Kyle Hendricks  |  12049

Dustin Pedroia  |  8370

Martin Perez  |  6902

Nick Wittgren  |  15594

Aaron Altherr  |  11270

Tanner Roark  |  8753

John Brebbia  |  12777

Zach Lee  |  11468

Luke Sims  |  13470

Rob Scahill  |  9286

Tyler Moore  |  7244

Logan Morrison  |  9205

Adam Engel  |  15082

Carlos Ruiz  |  2579

Freddy Galvis  |  6609

Rio Ruiz  |  14103

Michael Feliz  |  11903

Starling Marte  |  9241

DJ LeMahieu  |  9874

A.J. Pollock  |  9256

Juan Lagares  |  5384

Tim Federowicz  |  8609

Hunter Pence  |  8252

Dallas Keuchel  |  9434

Jeremy Hazelbaker  |  9399

Robinson Cano  |  3269

Wil Myers  |  10047

Jake Odorizzi  |  6397

Christian Colon  |  11145

Kirk Nieuwenhuis  |  6400

Avisail Garcia  |  5760

Sean Manaea  |  15873

Mark Zagunis  |  16565

Ryan LaMarre  |  10700

Deven Marrero  |  13325

Ben Lively  |  14932

Robbie Ray  |  11486

Tony Kemp  |  14894

Hoby Milner  |  13346

Brian Ellington  |  17233

Miguel Montero  |  3364

Leonys Martin  |  11846

Tzu-Wei Lin  |  14678

Justin Turner  |  5235

Kevin Gausman  |  14107

Anthony Banda  |  14706

Chris Devenski  |  12763

Corey Seager  |  13624

Tommy Pham  |  2967

Darwin Barney  |  2430

Antonio Bastardo  |  8844

Elias Diaz  |  11680

Kyle Lloyd  |  15378

Marco Estrada  |  1118

Mike Napoli  |  3057

Felix Pena  |  13403

Nomar Mazara  |  14553

Orlando Arcia  |  13185

A.J. Cole  |  11467

Josh Rutledge  |  11167

Taylor Motter  |  12399

Yolmer Sanchez  |  11602

Adrian Gonzalez  |  1908

Mike Freeman  |  11241

Chris Stewart  |  3878

Adam Rosales  |  9682

Rafael Montero  |  12760

Michael Morse  |  3035

Andrew Romine  |  1159

Kole Calhoun  |  11200

Carlos Santana  |  2396

Tyler Flowers  |  9134

Matt Olson  |  14344

Logan Forsythe  |  7185

Raimel Tapia  |  14350

Jorge de la Rosa  |  2047

Austin Bibens-Dirkx  |  9559

Jarred Cosart  |  10304

Trayce Thompson  |  9952

George Springer  |  12856

Kyle Seager  |  9785

Adrian Beltre  |  639

Jaff Decker  |  7945

Jhonny Peralta  |  1738

Kevin Kiermaier  |  11038

Zack Greinke  |  1943

Michael Fulmer  |  13218

Julio Urias  |  14765

Ian Kennedy  |  6986

Welington Castillo  |  3256

Eric Young  |  7158

Steven Souza Jr.  |  5667

Colby Rasmus  |  9893

Nick Markakis  |  5930

Drew Stubbs  |  9328

Kyle Farmer  |  14813

Adam Wainwright  |  2233

Sean Rodriguez  |  6589

Aaron Hicks  |  5297

Jason Castro  |  8722

Jonathan Schoop  |  11265

Sam Gaviglio  |  12778

Rajai Davis  |  3708

Franklin Gutierrez  |  3255

Dan Vogelbach  |  14130

Howie Kendrick  |  4229

Ichiro Suzuki  |  1101

Daniel Nava  |  5450

Jose Ramirez  |  13510

Eric Sogard  |  7927

Raul Mondesi  |  13769

Ezequiel Carrera  |  9048

Jimmy Nelson  |  10547

Charlie Blackmon  |  7859

Luke Maile  |  13355

Nik Turley  |  5530

Odubel Herrera  |  11476

Matt Joyce  |  3353

Hector Sanchez  |  10289

Ross Stripling  |  13273

Rene Rivera  |  3648

John Jaso  |  5887

Alexi Amarista  |  9063

Chris Marrero  |  2852

Gorkys Hernandez  |  4146

Josh Harrison  |  8202

Chris Young  |  3882

Byron Buxton  |  14161

Michael Conforto  |  16376

Jharel Cotton  |  13654

Greg Garcia  |  10951

Martin Prado  |  3312

Jurickson Profar  |  10815

Yadiel Rivera  |  11863

Daniel Murphy  |  4316

Miguel Diaz  |  18815

James McCann  |  12859

Chris Smith  |  4544

Ben Revere  |  4712

Christian Bergman  |  10925

Carlos Martinez  |  11682

Andrew Toles  |  13414

Brent Suter  |  13942

Aaron Blair  |  14934

Edwin Encarnacion  |  2151

Carlos Rodon  |  16137

Tom Murphy  |  13499

Jacoby Ellsbury  |  4727

Freddie Freeman  |  5361

Enny Romero  |  4001

Brandon McCarthy  |  4662

Andrew Cashner  |  8782

Seth Lugo  |  12447

Emilio Bonifacio  |  4054

Dustin Garneau  |  9433

Ricky Nolasco  |  3830

Mike Ohlman  |  10347

Joe Biagini  |  13194

Tomas Telis  |  10067

Brian Goodwin  |  12858

Matt Grace  |  11449

Andrelton Simmons  |  10847

Mike Trout  |  10155

Brett Gardner  |  9927

Tommy Milone  |  7608

Alcides Escobar  |  6310

Drew Butera  |  3411

Orlando Calixte  |  11905

Hansel Robles  |  11801

Luke Jackson  |  11752

Russell Martin  |  4616

Andrew Stevenson  |  17932

Danny Valencia  |  6364

Mac Williamson  |  14158

Josh Smoker  |  10285

Carlos Asuaje  |  15197

Josh Bell  |  13145

Yoan Moncada  |  17232

Wilmer Flores  |  5827

Joe Panik  |  11936

Trea Turner  |  16252

Ender Inciarte  |  4922

Tony Wolters  |  11470

Travis Jankowski  |  13768

Cameron Rupp  |  11146

Corey Dickerson  |  10762

Yasmani Grandal  |  11368

Pedro Severino  |  14523

David Peralta  |  2136

Manny Machado  |  11493

Justin Smoak  |  9054

Michael Pineda  |  5372

Cody Asche  |  11997

R.A. Dickey  |  1245

John Bormann  |  18006

Adrian Sanchez  |  11338

Devon Travis  |  13862

Jon Lester  |  4930

Randal Grichuk  |  10243

Sandy Leon  |  5273

Zach Eflin  |  13774

Noah Syndergaard  |  11762

Justin Grimm  |  11720

Mike Aviles  |  5986

Anthony Rendon  |  12861

Caleb Joseph  |  7087

Ramon Torres  |  14113

Corey Kluber  |  2429

Ben Gamel  |  12160

Whit Merrifield  |  11281

Chris Rusin  |  9895

Justin Bour  |  9744

John Lackey  |  1507

Joe Ross  |  12972

Robinson Chirinos  |  3142

Ramon Flores  |  11165

Jaime Garcia  |  8137

Erick Aybar  |  4082

Yu Darvish  |  13074

Giovanny Urshela  |  10681

Mike Tauchman  |  15274

Jedd Gyorko  |  10816

Tyler Saladino  |  10807

A.J. Ellis  |  5677

Denard Span  |  8347

Marco Gonzales  |  15467

Yonder Alonso  |  2530

Ian Desmond  |  6885

Kyle Schwarber  |  16478

CC Sabathia  |  404

Francisco Lindor  |  12916

Andrew Knapp  |  14942

Joc Pederson  |  11899

Brandon Belt  |  10264

James Hoyt  |  14605

Luis Severino  |  15890

Jayson Werth  |  1327

Carlos Gonzalez  |  7287

Zack Godley  |  14862

Lonnie Chisenhall  |  7571

Tyler Smith  |  12490

Luis Valbuena  |  4969

Wade Miley  |  8779

Ketel Marte  |  13613

Jordan Zimmermann  |  4505

Tyler Naquin  |  13359

Jose Torres  |  14957

Jack Reinheimer  |  14938

Brad Peacock  |  5401

Stephen Piscotty  |  13367

Lucas Duda  |  2502

Chris Taylor  |  13757

Christian Yelich  |  11477

Brandon Moss  |  4467

Chris Sale  |  10603

Cody Bellinger  |  15998

Clay Buchholz  |  3543

Jhoulys Chacin  |  2608

Neil Ramirez  |  7677

Derek Norris  |  6867

Gerardo Parra  |  8553

Alex Meyer  |  12833

Paul Goldschmidt  |  9218

Ivan Nova  |  1994

Jake Thompson  |  14371

Alec Asher  |  13560

Jesus Sucre  |  5942

Brian McCann  |  4810

Kevan Smith  |  12284

Jordan Montgomery  |  16511

Marco Hernandez  |  13154

Matt Bowman  |  13528

Wily Peralta  |  7738

Kyle Freeland  |  16256

Joe Mauer  |  1857

Harrison Bader  |  18030

Lance McCullers  |  14120

Steven Okert  |  13580

Nick Pivetta  |  15454

Gavin Cecchini  |  17005

Max Scherzer  |  3137

Junior Guerra  |  5702

Kelby Tomlinson  |  13005

Travis d'Arnaud  |  7739

Ryan Goins  |  9807

Jesse Chavez  |  5448

Miguel Andujar  |  15878

Eric Thames  |  3711

Jacob May  |  14876

Nick Hundley  |  3376

Jakob Junis  |  13619

Jimmy Yacabonis  |  15157

Abraham Almonte  |  5486

Jose Berrios  |  14168

Christian Arroyo  |  16434

Eric Hosmer  |  3516

Danny Santana  |  10322

Jeff Hoffman  |  17432

Dustin McGowan  |  8600

Michael Taylor  |  11489

Christian Bethancourt  |  10028

Ian Kinsler  |  6195

Rob Segedin  |  11446

Jesus Aguilar  |  11342

Javier Baez  |  12979

J.D. Martinez  |  6184

Wilmer Difo  |  14320

Cheslor Cuthbert  |  10473

Yangervis Solarte  |  5352

Jorge Polanco  |  13152

Craig Gentry  |  9571

Paul Blackburn  |  14739

Chad Huffman  |  5311

Matt den Dekker  |  11385

Juan Graterol  |  5398

Chad Pinder  |  15191

Brett Phillips  |  14735

Kaleb Cowart  |  11494

T.J. McFarland  |  3237

Jameson Taillon  |  11674

Pablo Sandoval  |  5409

Dustin Fowler  |  17098

Tyler Wade  |  15730

Rey Fuentes  |  10329

Ehire Adrianza  |  8418

Mallex Smith  |  13608

Jeremy Hellickson  |  4371

Jeff Mathis  |  3448

Cory Spangenberg  |  12294

Jared Hoying  |  10882

Adam Wilk  |  8421

Bradley Zimmer  |  16221

Rafael Bautista  |  15769

Jeff Locke  |  2929

Ryan Schimpf  |  9953

Asdrubal Cabrera  |  4962

Garrett Cooper  |  15279

Matt Szczur  |  11255

Justin Verlander  |  8700

Manuel Margot  |  14712

Max Kepler  |  12144

Francisco Cervelli  |  5275

Elvis Andrus  |  8709

Matt Shoemaker  |  4776

Mike Zunino  |  13265

Dylan Covey  |  14825

Yan Gomes  |  9627

Cameron Maybin  |  5223

Miguel Cabrera  |  1744

Rob Zastryzny  |  15094

Ariel Miranda  |  17526

Trevor Bauer  |  12703

Johnny Cueto  |  6893

Jarrod Saltalamacchia  |  5557

Rob Refsnyder  |  13770

Jordy Mercer  |  6547

Mitch Moreland  |  3086

Carl Edwards Jr.  |  13607

Jason Kipnis  |  9776

Evan Longoria  |  9368

Paul Janish  |  7412

Brad Hand  |  9111

Jonathan Lucroy  |  7870

Khris Davis  |  9112

A.J. Reed  |  16246

Domingo Santana  |  10348

Brandon Crawford  |  5343

Mark Reynolds  |  7619

Eduardo Rodriguez  |  13164

Tyler Chatwood  |  4338

Willy Garcia  |  12956

Max Moroff  |  14556

Chase Headley  |  4720

Scott Alexander  |  10591

Mat Latos  |  3815

Ryan Braun  |  3410

Adam Jones  |  6368

Chasen Shreve  |  10855

Brandon Nimmo  |  12927

Albert Almora Jr.  |  14109

Tyler Pill  |  12751

Jacob Stallings  |  13723

Danny Espinosa  |  9219

Edinson Volquez  |  3990

Andrew McCutchen  |  9847

Derek Holland  |  4141

Peter Bourjos  |  2578

Carlos Carrasco  |  6632

Steve Pearce  |  9957

Stephen Vogt  |  5000

Francisco Pena  |  8298

Jose Martinez  |  7996

Jason Hammel  |  4538

Luke Voit  |  14811

Aaron Judge  |  15640

Erick Fedde  |  17425

Magneuris Sierra  |  17023

Ildemaro Vargas  |  13324

Josh Hader  |  14212

Seth Smith  |  7331

Nick Franklin  |  10166

Edwin Jackson  |  1841

Cesar Hernandez  |  10556

Tommy La Stella  |  12371

Jonathan Villar  |  10071

Jordan Lyles  |  7593

Paulo Orlando  |  8628

Ty Kelly  |  7740

Steve Lombardozzi  |  5422

