Chaz Roe | 9866
Chase Anderson | 6895
Parker Bridwell | 11502
Roberto Osuna | 13764
Dylan Covey | 14825
Scott Oberg | 13911
Kyle Gibson | 10123
Jeremy Guthrie | 2072
Matt Belisle | 1837
Tony Watson | 3132
Rafael Montero | 12760
Emilio Pagan | 14771
Michael Wacha | 14078
Zack Greinke | 1943
Robbie Ray | 11486
Dustin McGowan | 8600
Jharel Cotton | 13654
Ian Krol | 10066
Joe Blanton | 4849
Justin Wilson | 4301
Drew Pomeranz | 11426
Jeff Hoffman | 17432
Paul Sewald | 13892
Jandel Gustave | 14665
Daniel Coulombe | 13293
Nate Jones | 4696
Dan Straily | 9460
Aaron Blair | 14934
Jhan Marinez | 5830
Ronald Herrera | 15688
Yusmeiro Petit | 4020
Steve Cishek | 6483
Alex Wood | 13781
Jason Wheeler | 13128
Tanner Scheppers | 10267
Matt Dermody | 14844
Leonel Campos | 12277
Drew Steckenrider | 18806
Alex Wimmers | 11394
Mat Latos | 3815
Miguel Montero | 3364
J.P. Howell | 8245
Tony Barnette | 3555
Daniel Stumpf | 13780
Jimmy Nelson | 10547
Fernando Abad | 4994
Derek Holland | 4141
Danny Duffy | 3542
Robert Gsellman | 13696
Justin Nicolino | 11754
Francis Martes | 17303
Fernando Salas | 4971
Felix Pena | 13403
Lance Lynn | 2520
Jerad Eickhoff | 12664
Jumbo Diaz | 3397
Edgar Santana | 17355
Jake Barrett | 13322
Rex Brothers | 9794
Antonio Bastardo | 8844
Nik Turley | 5530
Domingo German | 17149
Chris Hatcher | 3299
Blake Parker | 5224
Ryan Tepera | 10291
Adam Kolarek | 10843
Chris Heston | 10302
Sean Doolittle | 1581
Josh Smoker | 10285
Edwin Jackson | 1841
Edward Mujica | 3970
Shane Greene | 10756
Jose Ruiz | 14552
Julio Urias | 14765
Matt Shoemaker | 4776
Matt Garza | 3340
Jarlin Garcia | 18282
Justin Haley | 13572
Jake Arrieta | 4153
Jesse Hahn | 13287
Ben Taylor | 18114
Kyle Crockett | 15033
Joe Smith | 3281
Pat Neshek | 4682
Brandon Morrow | 9346
Francisco Rodriguez | 1642
Chris Tillman | 5279
Brad Peacock | 5401
Nick Vincent | 7555
Carlos Carrasco | 6632
Brad Goldberg | 14776
Mike Fiers | 7754
Hyun-Jin Ryu | 14444
Robbie Ross Jr. | 6819
Steven Okert | 13580
Joely Rodriguez | 11487
Jordan Jankowski | 13313
Danny Barnes | 11388
Alex Meyer | 12833
Jeremy Jeffress | 9490
Brandon Workman | 11428
Giovanny Gallegos | 14986
Danny Farquhar | 8501
Travis Wood | 9884
Matt Andriese | 12022
Corey Kluber | 2429
Hector Rondon | 2391
Tony Zych | 12876
Hector Santiago | 4026
Josh Smith | 10946
Josh Edgin | 10796
Phil Maton | 18064
Nick Goody | 13685
Chase Bradford | 12452
Josh Lindblom | 7882
Rich Hill | 4806
Vince Velasquez | 11189
Blaine Boyer | 2237
Tommy Milone | 7608
Diego Moreno | 6238
Jaime Garcia | 8137
Erick Aybar | 4082
Kevin Quackenbush | 12360
Chad Bell | 10297
Phil Hughes | 7450
Kyle Freeland | 16256
J.J. Hoover | 9037
Chris O'Grady | 13818
Johnny Cueto | 6893
Collin McHugh | 7531
Shane Carle | 15258
Antonio Senzatela | 15488
Brad Ziegler | 7293
Zach Duke | 3840
Zac Rosscup | 9419
Hisashi Iwakuma | 13048
William Cuevas | 13331
Jorge de la Rosa | 2047
Frankie Montas | 14309
James Hoyt | 14605
Jimmy Yacabonis | 15157
Jordan Zimmermann | 4505
T.J. McFarland | 3237
Kyle Kendrick | 6230
Mike Montgomery | 4869
Mike Mayers | 15451
Jose Leclerc | 14524
Doug Fister | 9425
Blake Treinen | 12572
Jose Torres | 14957
Juan Minaya | 10341
Justin Grimm | 11720
Tyler Lyons | 11334
Jesen Therrien | 15853
Jonathan Broxton | 4759
Derek Law | 13133
Christian Bethancourt | 10028
Andrew Chafin | 12988
Hunter Wood | 15091
John Lackey | 1507
Josh Ravin | 2951
Trevor Hildenberger | 17002
Josh Osich | 11528
Rob Whalen | 14165
Joe Jimenez | 15761
Cam Bedrosian | 13360
Anthony Banda | 14706
Clay Buchholz | 3543
Bobby Wahl | 14832
Andres Blanco | 1907
David Price | 3184
Anthony Swarzak | 7466
Chris Rusin | 9895
Rick Porcello | 2717
Tyler Clippard | 5640
Adam Wilk | 8421
Erasmo Ramirez | 10314
Matt Wisler | 12804
Matt Boyd | 15440
Jose Ramirez | 10171
Joaquin Benoit | 1437
Dayan Diaz | 11543
Koji Uehara | 9227
Buck Farmer | 14814
Michael Fulmer | 13218
Clayton Kershaw | 2036
Luke Jackson | 11752
Kevin Siegrist | 8180
Hansel Robles | 11801
Matt Grace | 11449
Drew VerHagen | 13424
David Paulino | 17418
Jesse Chavez | 5448
Eric Skoglund | 16155
Jorge Lopez | 14527
Bartolo Colon | 375
Bryan Morris | 10234
Jake Esch | 12756
Chasen Shreve | 10855
Chad Qualls | 2170
Reymin Guduan | 13058
Adam Warren | 9029
Cody Allen | 12183
Cory Gearrin | 7947
Brian Duensing | 4064
Andrew Miller | 6785
Felix Jorge | 14532
Kirby Yates | 9073
Nick Martinez | 12730
Ben Lively | 14932
Kenta Maeda | 18498
Mike Hauschild | 14033
Wade Miley | 8779
Andrew Kittredge | 12828
Ashur Tolliver | 10044
Drew Rucinski | 12499
Albert Suarez | 6175
Oliver Drake | 8823
Aroldis Chapman | 10233
Tyler Duffey | 13758
Jake Petricka | 10534
Edward Paredes | 4168
Daniel Descalso | 8392
Zack Godley | 14862
Jose Valdez | 14470
Madison Bumgarner | 5524
Liam Hendriks | 3548
Kyle Crick | 13182
Juan Nicasio | 7731
Daniel Wright | 15179
Wei-Yin Chen | 13071
Eric O'Flaherty | 5746
Joe Ross | 12972
Craig Breslow | 4363
Ty Blach | 14361
Junichi Tazawa | 4079
David Robertson | 8241
Pierce Johnson | 13435
Simon Castro | 9243
Nori Aoki | 13075
Jeff Beliveau | 8504
Josh Fields | 5070
David Phelps | 6316
Garrett Richards | 9784
Michael Martinez | 7358
Lucas Harrell | 7541
Jeanmar Gomez | 9033
Adalberto Mejia | 13188
Jeff Locke | 2929
Jarred Cosart | 10304
Edinson Volquez | 3990
Carlos Rodon | 16137
Daniel Gossett | 16164
Aaron Bummer | 16258
Luis Sardinas | 13153
Mike Dunn | 9948
David Hernandez | 4259
Craig Stammen | 7274
Zack Wheeler | 10310
Dan Slania | 15639
Brooks Pounders | 10387
John Brebbia | 12777
Cole Hamels | 4972
Brandon Woodruff | 16162
Luis Severino | 15890
Gio Gonzalez | 7448
Carlos Torres | 7624
Daniel Norris | 13475
Steven Wright | 8185
Justin Verlander | 8700
Jerry Blevins | 7841
Hector Neris | 11804
Jon Jay | 5227
Trevor Cahill | 6249
Adam Conley | 14457
David Holmberg | 7725
Alex Cobb | 6562
Robby Scott | 13042
Logan Verrett | 12905
Chris Flexen | 13896
Tyler Webb | 14974
Eddie Butler | 13453
Aaron Sanchez | 11490
Kyle Ryan | 11753
Andrew Moore | 17553
Tony Cingrani | 12555
Xavier Cedeno | 36
Jeff Samardzija | 3254
Jordan Montgomery | 16511
Chase De Jong | 15036
Sam Gaviglio | 12778
Ryan Madson | 1852
Jake Odorizzi | 6397
Mike Clevinger | 12808
Matt Strahm | 13799
Buddy Boshers | 8490
Kyle McGrath | 16793
Donnie Hart | 15306
Jeurys Familia | 5114
Carlos Estevez | 14542
Josh Tomlin | 9388
Ross Stripling | 13273
Josh Hader | 14212
Yovani Gallardo | 8173
Chris Devenski | 12763
Bruce Rondon | 5766
Sergio Romo | 9817
Randy Rosario | 14508
Ryne Stanek | 15947
Steven Brault | 15291
Brett Anderson | 8223
Cesar Valdez | 9013
Brian Ellington | 17233
Ryan Dull | 13974
Tyler Chatwood | 4338
A.J. Ramos | 8350
Miguel Almonte | 14139
Adam Liberatore | 10637
Bryan Mitchell | 11479
Damien Magnifico | 13395
Chris Beck | 13418
Jacob deGrom | 10954
Erick Fedde | 17425
Shawn Armstrong | 12857
Ryan Weber | 10160
Felix Hernandez | 4772
Nick Tepesch | 11716
Joakim Soria | 6941
Luke Sims | 13470
Aaron Loup | 10343
Max Scherzer | 3137
Jacob Turner | 10185
Sam Freeman | 6832
Hernan Perez | 5751
Matt Bush | 1246
Chris Archer | 6345
Sonny Gray | 12768
Evan Marshall | 12297
Peter Moylan | 4891
Seth Lugo | 12447
Brock Stewart | 16727
Jake Thompson | 14371
Ariel Miranda | 17526
Trevor Bauer | 12703
Michael Feliz | 11903
Luis Perdomo | 14682
Chih-Wei Hu | 16419
Adam Wainwright | 2233
Mark Leiter | 15551
Nick Wittgren | 15594
Joe Kelly | 9761
Matt Moore | 1890
Jeremy Hellickson | 4371
Dovydas Neverauskas | 11604
Tyler Danish | 15126
Alex Colome | 6661
Tyler Skaggs | 10190
Ivan Nova | 1994
Dominic Leone | 13763
Patrick Corbin | 9323
Jason Hursh | 14914
Enny Romero | 4001
Taylor Rogers | 13449
Vance Worley | 6435
Arcenio Leon | 8846
Zach Neal | 11294
Ernesto Frieri | 5178
Adam Ottavino | 1247
Luis Avilan | 2882
Dallas Keuchel | 9434
Mike Wright | 12586
Nathan Karns | 12638
Ricky Nolasco | 3830
Austin Maddox | 14241
Jairo Diaz | 12774
Kyle Hendricks | 12049
Rob Scahill | 9286
Dan Otero | 7385
Will Harris | 3192
Heath Hembree | 11632
Jason Hammel | 4538
James Paxton | 11828
Jose Berrios | 14168
Brian Johnson | 14272
Jhoulys Chacin | 2608
Keynan Middleton | 15264
Yu Darvish | 13074
Zach Britton | 3240
Matt Bowman | 13528
Wily Peralta | 7738
Erik Goeddel | 11712
Dylan Bundy | 12917
Jason Vargas | 8044
Martin Perez | 6902
Chad Green | 15552
Jordan Lyles | 7593
Raul Alcantara | 12790
Steven Matz | 13361
Bryan Shaw | 8110
Miguel Castro | 15684
Mike Minor | 10021
CC Sabathia | 404
Paolo Espino | 8246
Archie Bradley | 12918
Michael Blazek | 9654
Ryan Pressly | 7005
Luke Farrell | 15101
Tyler Pill | 12751
Rob Zastryzny | 15094
Corey Knebel | 15010
Stefan Crichton | 16058
Tommy Hunter | 1157
Joe Musgrove | 12970
Preston Claiborne | 10500
Nick Pivetta | 15454
Stephen Strasburg | 10131
Jakob Junis | 13619
Brad Brach | 6627
Pedro Baez | 5420
Austin Bibens-Dirkx | 9559
Christian Bergman | 10925
Blake Snell | 13543
Kevin McCarthy | 15240
Tyler Wilson | 12691
Noe Ramirez | 12800
Jose Quintana | 11423
Ricardo Pinto | 16318
Chase Whitley | 10982
Shelby Miller | 10197
Gregory Infante | 9119
Ben Heller | 15100
Tommy Layne | 7501
Hunter Cervenka | 10510
Dillon Overton | 15627
Chris Sale | 10603
Jim Johnson | 3656
Brad Hand | 9111
Anibal Sanchez | 3284
Ryan Garton | 14016
Tyler Anderson | 12880
Shawn Kelley | 7773
Wade Davis | 7441
Taylor Jungmann | 13119
A.J. Cole | 11467
Craig Kimbrel | 6655
Warwick Saupold | 13211
Brandon McCarthy | 4662
Michael Ynoa | 14093
Jameson Taillon | 11674
Jose Alvarado | 17780
Miguel Socolovich | 6697
Ubaldo Jimenez | 3374
Brad Boxberger | 10133
Zach McAllister | 2895
Andrew Triggs | 13533
Tyler White | 15564
Michael Brady | 8461
Andrew Bailey | 1368
Neftali Feliz | 18
Grant Dayton | 11203
Tony Sipp | 8280
Jose De Leon | 15463
Justin Marks | 10265
Junior Guerra | 5702
Julio Teheran | 6797
Johnny Barbato | 11440
James Pazos | 13323
Seung Hwan Oh | 18719
Tanner Roark | 8753
Luis Garcia | 6984
Kevin Gausman | 14107
Jason Motte | 5861
R.A. Dickey | 1245
John Gant | 13684
Silvino Bracho | 15051
Glenn Sparkman | 15200
Seth Frankoff | 11346
Andrew Cashner | 8782
Hector Velazquez | 19341
Trevor Rosenthal | 10745
Blaine Hardy | 6499
Braden Shipley | 15158
Chris Gimenez | 7324
Jake McGee | 7550
Kyle Lloyd | 15378
Oliver Perez | 1514
Al Alburquerque | 6324
Brent Suter | 13942
Max Povse | 16165
Mark Melancon | 4264
Ian Kennedy | 6986
Tyson Ross | 7872
Marc Rzepczynski | 6612
Brandon Maurer | 4878
Alex Claudio | 12890
Alec Asher | 13560
Matt Barnes | 12863
Daniel Hudson | 7146
Taijuan Walker | 11836
Zach Lee | 11468
Fernando Rodney | 494
Paul Blackburn | 14739
Kevin Plawecki | 13807
Jonathan Holder | 16588
Brett Nicholas | 11192
Dario Alvarez | 14239
Bud Norris | 9492
Joe Biagini | 13194
Alex Wilson | 9239
Tom Koehler | 6570
Aaron Nola | 16149
John Axford | 9059
Neil Ramirez | 7677
Marcus Stroman | 13431
Chris Young | 3196
Santiago Casilla | 2873
Clayton Richard | 3551
Akeel Morris | 12185
Brett Cecil | 2660
Wade LeBlanc | 5221
Hunter Strickland | 7836
Sean Manaea | 15873
Arodys Vizcaino | 5498
Dan Jennings | 8073
Casey Fien | 3926
Jason Grilli | 521
Andrew Romine | 1159
Matt Cain | 4732
Alan Busenitz | 15239
Jon Gray | 14916
Kendall Graveman | 15514
David Goforth | 12166
Matt Albers | 4300
Felipe Rivero | 12076
James Shields | 7059
Kyle Martin | 14860
Mike Morin | 13442
Scott Alexander | 10591
Josh Collmenter | 7312
Austin Pruitt | 15290
Jacob Barnes | 12323
Sam Dyson | 11710
Ervin Santana | 3200
Austin Adams | 13801
Randall Delgado | 5985
Danny Salazar | 5867
Trevor Gott | 15046
Boone Logan | 5525
Marco Estrada | 1118
Odrisamer Despaigne | 16017
Luke Weaver | 16918
Drew Anderson | 15130
Sean Gilmartin | 12781
Casey Lawrence | 11121
Jayson Aquino | 13150
Eduardo Rodriguez | 13164
Ryan Buchter | 9456
Mike Freeman | 11241
Dylan Floro | 13394
Mike Bolsinger | 11137
Zach Putnam | 9080
JC Ramirez | 8302
Matt Harvey | 11713
Deolis Guerra | 8410
Kelvin Herrera | 6033
Sean Newcomb | 16943
Brandon Kintzler | 9939
Chris Stratton | 13761
Dillon Gee | 7396
Jose Urena | 11589
Francisco Liriano | 3201
Gerrit Cole | 13125
Evan Scribner | 7525
Mike Leake | 10130
Tommy Kahnle | 11384
Hoby Milner | 13346
Rubby de la Rosa | 3862
Trevor Williams | 16977
Jean Machi | 3220
Chris Smith | 14449
Carlos Martinez | 11682
Michael Tonkin | 10315
Ryan Merritt | 13688
Pedro Beato | 1330
Mychal Givens | 10430
J.A. Happ | 7410
Jose Alvarez | 5358
German Marquez | 15038
Edubray Ramos | 16086
Sammy Solis | 11457
Gabriel Ynoa | 12938
Jared Hughes | 9325
Jacob Faria | 13699
Miguel Gonzalez | 7024
Richard Bleier | 7803
Adam Morgan | 12580
Luke Gregerson | 4090
George Kontos | 9486
Seth Maness | 12235
A.J. Schugel | 11432
Greg Holland | 7196
Tyler Glasnow | 14374
Huston Street | 8258
Edwin Diaz | 14710
Dellin Betances | 6216
Charlie Morton | 4676
Dinelson Lamet | 17186
A.J. Griffin | 11132
Dan Altavilla | 16507
Tyler Olson | 14741
Caleb Smith | 14875
Wei-Chung Wang | 14382
Buddy Baumann | 9309
Samuel Tuivailala | 13485
Tyler Cloyd | 8536
Kyle Barraclough | 13713
Chad Kuhl | 14975
Zach Eflin | 13774
Marco Gonzales | 15467
Miguel Diaz | 18815
Daniel Mengden | 16980
Noah Syndergaard | 11762
Tom Wilhelmsen | 9975
Jesus Sucre | 5942
Troy Scribner | 15570
Jon Lester | 4930
Eduardo Paredes | 16344
Pedro Strop | 4070
Zac Curtis | 16684
Masahiro Tanaka | 15764
Darren O'Day | 3321
Luis Cessa | 13345
Addison Reed | 10586
Zach Davies | 13183
Michael Pineda | 5372
Anthony Bass | 7982
Jered Weaver | 4235
Keone Kela | 14696
Koda Glover | 17695
Lance McCullers | 14120
Carlos Ruiz | 2579
Mike Pelfrey | 5203
Kenley Jansen | 3096
Vidal Nuno | 9674
Carl Edwards Jr. | 13607
Ken Giles | 12910
Mike Foltynewicz | 10811
Jack Leathersich | 12562
